<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:54 CST 2017 -->
<title>URLConfiguration</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/servlets/URLConfiguration.html" target="_top">Frames</a></li>
<li><a href="URLConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.servlets</div>
<h2 title="Class URLConfiguration" class="title">Class URLConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.vrules.servlets.URLConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">URLConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><code>URLConfiguration</code> is a runtime classpath configuration service,
 which contains the common configuration value for current servlet usage.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jordan.Xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#URLConfiguration()">URLConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#getClasspath()">getClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#getClasspathURLs()">getClasspathURLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#getLocalClassPaths()">getLocalClassPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#getRealPath()">getRealPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#initClasspathURLs()">initClasspathURLs</a></strong>()</code>
<div class="block">Configure the extra classpath by below parameter:<br>
 vRules4j.classpath<br>
 vrules4j.classpath<br>
 vRules.classpath<br>
 <br>
 for example: -DvRules4j.classpath ="D:\myclasspath"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#isInContainer()">isInContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#setClasspath(java.lang.String)">setClasspath</a></strong>(java.lang.String&nbsp;classpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#setClasspathURLs(java.net.URL[])">setClasspathURLs</a></strong>(java.net.URL[]&nbsp;classpathURLs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#setInContainer(boolean)">setInContainer</a></strong>(boolean&nbsp;isInContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/servlets/URLConfiguration.html#setRealPath(java.lang.String)">setRealPath</a></strong>(java.lang.String&nbsp;realPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLConfiguration</h4>
<pre>public&nbsp;URLConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasspathURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspathURLs</h4>
<pre>public static&nbsp;java.net.URL[]&nbsp;getClasspathURLs()</pre>
</li>
</ul>
<a name="setClasspathURLs(java.net.URL[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathURLs</h4>
<pre>public static&nbsp;void&nbsp;setClasspathURLs(java.net.URL[]&nbsp;classpathURLs)</pre>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClasspath()</pre>
</li>
</ul>
<a name="setClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public static&nbsp;void&nbsp;setClasspath(java.lang.String&nbsp;classpath)</pre>
</li>
</ul>
<a name="isInContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInContainer</h4>
<pre>public static&nbsp;boolean&nbsp;isInContainer()</pre>
</li>
</ul>
<a name="setInContainer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInContainer</h4>
<pre>public static&nbsp;void&nbsp;setInContainer(boolean&nbsp;isInContainer)</pre>
</li>
</ul>
<a name="getRealPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealPath()</pre>
</li>
</ul>
<a name="setRealPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealPath</h4>
<pre>public static&nbsp;void&nbsp;setRealPath(java.lang.String&nbsp;realPath)</pre>
</li>
</ul>
<a name="initClasspathURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClasspathURLs</h4>
<pre>public static&nbsp;void&nbsp;initClasspathURLs()</pre>
<div class="block">Configure the extra classpath by below parameter:<br>
 vRules4j.classpath<br>
 vrules4j.classpath<br>
 vRules.classpath<br>
 <br>
 for example: -DvRules4j.classpath ="D:\myclasspath"</div>
</li>
</ul>
<a name="getLocalClassPaths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalClassPaths</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalClassPaths()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/servlets/URLConfiguration.html" target="_top">Frames</a></li>
<li><a href="URLConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
