<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:54 CST 2017 -->
<title>Java2vRules</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2vRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2vRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/tools/Java2vRules.html" target="_top">Frames</a></li>
<li><a href="Java2vRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.tools</div>
<h2 title="Class Java2vRules" class="title">Class Java2vRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.vrules.tools.Java2vRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Java2vRules</span>
extends java.lang.Object</pre>
<div class="block">An util vRules4j-Digester tool which is used for digesting the java object to
 vRules configurations. The original codes is contributed by Terry.Jiang.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jordan.Xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#Java2vRules()">Java2vRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#copyFile(java.lang.String, java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;srcFileName,
        java.lang.String&nbsp;destFileName)</code>
<div class="block">Copies the source file to destination file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String)">digest</a></strong>(java.lang.Class[]&nbsp;clazz,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Powers the strictest rules' configuration file via the given Class array
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String, java.lang.Object)">digest</a></strong>(java.lang.Class[]&nbsp;clazz,
      java.lang.String&nbsp;filePath,
      java.lang.Object&nbsp;errorObj)</code>
<div class="block">Powers the strictest rules' configuration file via the given Class array
 types and registering the error object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String)">digest</a></strong>(java.lang.Class&nbsp;clazz,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Powers the strictest rules' configuration file via the given Class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String, java.lang.Object)">digest</a></strong>(java.lang.Class&nbsp;clazz,
      java.lang.String&nbsp;filePath,
      java.lang.Object&nbsp;errorObj)</code>
<div class="block">Powers the strictest rules' configuration file via the given Class type
 and registering the error object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String)">digest</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Powers the strictest rules' configuration file via the given Map types
 objects, digest the java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String, java.lang.Object)">digest</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
      java.lang.String&nbsp;filePath,
      java.lang.Object&nbsp;errorObj)</code>
<div class="block">Powers the strictest rules' configuration file via the given Map types
 objects, meanwhile, registering the returned error object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String)">digest</a></strong>(java.lang.Object[]&nbsp;obj,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Powers the strictest rules' configuration file via the given Object array
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String, java.lang.Object)">digest</a></strong>(java.lang.Object[]&nbsp;obj,
      java.lang.String&nbsp;filePath,
      java.lang.Object&nbsp;errorObj)</code>
<div class="block">Powers the strictest rules' configuration file via the given Object array
 types, meanwhile, registering the returned error object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object, java.lang.String)">digest</a></strong>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Powers the strictest rules' configuration file via the given Object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method to be used in the command line model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/tools/Java2vRules.html#toXml(com.unibeta.vrules.base.vRules4j, java.lang.String)">toXml</a></strong>(<a href="../../../../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a>&nbsp;vRules4j,
     java.lang.String&nbsp;fileName)</code>
<div class="block">Serialize input VRules4j to xml and save to specified fileName if give
 fileName is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java2vRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java2vRules</h4>
<pre>public&nbsp;Java2vRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">The main method to be used in the command line model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - of new String[]{className,filePath} format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toXml(com.unibeta.vrules.base.vRules4j, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXml(<a href="../../../../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a>&nbsp;vRules4j,
                     java.lang.String&nbsp;fileName)
                              throws java.lang.Exception</pre>
<div class="block">Serialize input VRules4j to xml and save to specified fileName if give
 fileName is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRules4j</code> - </dd><dd><code>fileName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>xml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Class[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Class[]&nbsp;clazz,
          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Class array
 types. Digest the java class to vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class array to be degisted.</dd><dd><code>filePath</code> - file patch to be located</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Class[], java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Class[]&nbsp;clazz,
          java.lang.String&nbsp;filePath,
          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Class array
 types and registering the error object instance. Digest the java class to
 vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class array to be degisted.</dd><dd><code>filePath</code> - file patch to be located *</dd><dd><code>errorObj</code> - the returned error object instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Object[]&nbsp;obj,
          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Object array
 types. Digest the java class to vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the array object to be degisted.</dd><dd><code>filePath</code> - file path to be located</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Class type.
 digest the java class to vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class object to be degisted.</dd><dd><code>filePath</code> - file path to be located</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;filePath,
          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Class type
 and registering the error object instance. digest the java class to
 vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class object to be degisted.</dd><dd><code>filePath</code> - file path to be located</dd><dd><code>errorObj</code> - the returned error object instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Object type.
 digest the java class to vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be degisted.</dd><dd><code>filePath</code> - file path to be located</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.Object[], java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.lang.Object[]&nbsp;obj,
          java.lang.String&nbsp;filePath,
          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Object array
 types, meanwhile, registering the returned error object. Digest the java
 class to vRuels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the array object to be degisted.</dd><dd><code>filePath</code> - file path to be located</dd><dd><code>errorObj</code> - the returned error object instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.util.Map, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
          java.lang.String&nbsp;filePath,
          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Map types
 objects, meanwhile, registering the returned error object. Digest the
 java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapObj</code> - </dd><dd><code>filePath</code> - </dd><dd><code>errorObj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digest(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;void&nbsp;digest(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</pre>
<div class="block">Powers the strictest rules' configuration file via the given Map types
 objects, digest the java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapObj</code> - </dd><dd><code>filePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.lang.String&nbsp;srcFileName,
            java.lang.String&nbsp;destFileName)
                     throws java.lang.Exception</pre>
<div class="block">Copies the source file to destination file. If srcFileName name equals to
 destFileName, the file will not be copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcFileName</code> - </dd><dd><code>destFileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2vRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/tools/Java2vRules.html" target="_top">Frames</a></li>
<li><a href="Java2vRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
