<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:54 CST 2017 -->
<title>com.unibeta.vrules.annotation</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/unibeta/vrules/annotation/package-summary.html" target="classFrame">com.unibeta.vrules.annotation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="VRules4jAnnotations.ValidationErrorMessage.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationErrorMessage</a></li>
<li><a href="VRules4jAnnotations.ValidationErrorXPath.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationErrorXPath</a></li>
<li><a href="VRules4jAnnotations.ValidationGenericType.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationGenericType</a></li>
<li><a href="VRules4jAnnotations.ValidationRules.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationRules</a></li>
</ul>
</div>
</body>
</html>
