<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:54 CST 2017 -->
<title>ValidationEngine</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/engines/ValidationEngine.html" target="_top">Frames</a></li>
<li><a href="ValidationEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.engines</div>
<h2 title="Interface ValidationEngine" class="title">Interface ValidationEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ValidationEngine</span></pre>
<div class="block"><code>ValidationEngine</code> interface. The validation engine service
 interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jordan.Xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String)">validate</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
        java.lang.String&nbsp;vRulesFileName)</code>
<div class="block">Validates the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String, java.lang.Object)">validate</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
        java.lang.String&nbsp;vRulesFileName,
        java.lang.Object&nbsp;decisionObj)</code>
<div class="block">Validates the objects in Map, the key of the map element can be the
 validation entityId configured in validation files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String)">validate</a></strong>(java.lang.Object[]&nbsp;objects,
        java.lang.String&nbsp;vRulesFileName)</code>
<div class="block">Validates a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String, java.lang.Object)">validate</a></strong>(java.lang.Object[]&nbsp;objects,
        java.lang.String&nbsp;vRulesFileName,
        java.lang.Object&nbsp;decisionObj)</code>
<div class="block">Validates an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String)">validate</a></strong>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;vRulesFileName)</code>
<div class="block">Validates the specified object via the validation rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.Object)">validate</a></strong>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;vRulesFileName,
        java.lang.Object&nbsp;decisionObj)</code>
<div class="block">Validates an object via the specified rule's file, meanwhile registering
 the returned error object instance type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String)">validate</a></strong>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;vRulesFileName,
        java.lang.String&nbsp;entityId)</code>
<div class="block">Validates the specified object by <code>entityId</code>.The paramater
 object can be whatever datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">validate</a></strong>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;vRulesFileName,
        java.lang.String&nbsp;entityId,
        java.lang.Object&nbsp;decisionObj)</code>
<div class="block">Validates the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be whatever
 datatype.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.lang.String[]&nbsp;validate(java.lang.Object&nbsp;object,
                          java.lang.String&nbsp;vRulesFileName)
                            throws java.lang.Exception</pre>
<div class="block">Validates the specified object via the validation rules. The defaule id
 is the class name.The parameter object can be whatever datatype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be validated</dd><dd><code>vRulesFileName</code> - the full path name of rule configuration located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if validate passed, otherwise return error messages. *</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the input object is null.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.lang.String[]&nbsp;validate(java.lang.Object&nbsp;object,
                          java.lang.String&nbsp;vRulesFileName,
                          java.lang.String&nbsp;entityId)
                            throws java.lang.Exception</pre>
<div class="block">Validates the specified object by <code>entityId</code>.The paramater
 object can be whatever datatype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be validated</dd><dd><code>vRulesFileName</code> - the full path name of rule configuration located.</dd><dd><code>entityId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if validate passed, otherwise return error messages.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the input object is null.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.lang.String[]&nbsp;validate(java.lang.Object[]&nbsp;objects,
                          java.lang.String&nbsp;vRulesFileName)
                            throws java.lang.Exception</pre>
<div class="block">Validates a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - the object to be validated</dd><dd><code>vRulesFileName</code> - the full path name of rule configuration located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if validate passed, otherwise return error messages.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the input object is null.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object[], java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.util.List&nbsp;validate(java.lang.Object[]&nbsp;objects,
                      java.lang.String&nbsp;vRulesFileName,
                      java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</pre>
<div class="block">Validates an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - </dd><dd><code>vRulesFileName</code> - </dd><dd><code>decisionObj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the error object list, which is of <code>decisionObj</code> Class
         type, if validated failed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.util.List&nbsp;validate(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;vRulesFileName,
                      java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</pre>
<div class="block">Validates an object via the specified rule's file, meanwhile registering
 the returned error object instance type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd><dd><code>vRulesFileName</code> - </dd><dd><code>decisionObj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the error object list, which is of <code>decisionObj</code> Class
         type, if validated failed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.util.List&nbsp;validate(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;vRulesFileName,
                      java.lang.String&nbsp;entityId,
                      java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</pre>
<div class="block">Validates the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be whatever
 datatype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd><dd><code>vRulesFileName</code> - the full path name of rule configuration located.</dd><dd><code>entityId</code> - </dd><dd><code>decisionObj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the error object list, which is of <code>decisionObj</code> Class
         type, if validated failed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception.</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>java.lang.String[]&nbsp;validate(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
                          java.lang.String&nbsp;vRulesFileName)
                            throws java.lang.Exception</pre>
<div class="block">Validates the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files. It can be specially used for contexted
 object validation. <br>
 NOTE: If the key of the map is not matched with any entityId configured in
 validation file, such element would be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objMap</code> - Mapped objects.</dd><dd><code>vRulesFileName</code> - the full path name of rule configuration located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if validate passed, otherwise return error messages.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception.</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate(java.util.Map, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>java.util.List&nbsp;validate(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
                      java.lang.String&nbsp;vRulesFileName,
                      java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</pre>
<div class="block">Validates the objects in Map, the key of the map element can be the
 validation entityId configured in validation files. It can be used for
 contexted object validation. <br>
 NOTE: If the key of the map is not matched with any entityId configured
 in validation file, such element would be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objMap</code> - Mapped objects</dd><dd><code>vRulesFileName</code> - the full path name of rule configuration located.</dd><dd><code>decisionObj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if validate passed, otherwise return error messages.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception.</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/engines/ValidationEngine.html" target="_top">Frames</a></li>
<li><a href="ValidationEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
