# vRules4j

./: .classpath  .gitignore  .project  README.md  annomation.txt  build.xml  javadoc.xml  pom.xml  what is new-en.txt
config/WEB-INF/: web.xml
lib/rule-files/test/: ErrorInfo.xml
lib/rule-files/test/files/: ErrorInfo.xml
lib/rule-files/test/files/sub/: ErrorInfo.xml
src/com/unibeta/vrules/base/: DecisionConstantDefinition.java  GlobalConfig.java  Ruleset.java  vRules4j.java
src/com/unibeta/vrules/cache/: CacheManagerFactory.java
src/com/unibeta/vrules/constant/: VRulesConstants.java
src/com/unibeta/vrules/engines/: RatingEngine.java  ValidationEngineFactory.java  package.html
src/com/unibeta/vrules/engines/bshimpls/: VRulesBshInterpreter.java
src/com/unibeta/vrules/engines/dccimpls/: CoreDccEngine.java  DynamicCompiler.java  RulesInterpreter.java  ValidationClassLoader.java
src/com/unibeta/vrules/engines/dccimpls/interpreter/: DynamicValidationRulesInterpreter.java  InterpreterConstants.java  InterpreterUtils.java
src/com/unibeta/vrules/engines/dccimpls/rules/: RulesValidation.java
src/com/unibeta/vrules/parsers/: ConfigurationProxy.java  RulesParser.java
src/com/unibeta/vrules/reflect/: ObjectReflector.java
src/com/unibeta/vrules/servlets/: URLConfiguration.java  VRules4jServlet.java
src/com/unibeta/vrules/tools/: CommonSyntaxs.java  Java2vRules.java
src/com/unibeta/vrules/utils/: CommonUtils.java  VRulesCommonUtils.java  XmlUtils.java  ZipUitls.java
src/main/java/com/unibeta/vrules/base/: Rule.java  VRuleSuite.java  VRules4jContext.java  vRules4j.java
src/main/java/com/unibeta/vrules/cache/: CacheManager.java
src/main/java/com/unibeta/vrules/cache/impl/: SimpleGlobalCacheImpl.java  SimpleThreadLocalCacheImpl.java
src/main/java/com/unibeta/vrules/constant/: VRulesConstants.java
src/main/java/com/unibeta/vrules/engines/: DecisionEngine.java  DecisionEngineFactory.java  ValidationEngine.java
src/main/java/com/unibeta/vrules/engines/dccimpls/: CoreDccEngine.java  DecisionEngineDccImpl.java  DynamicCompiler.java  RulesInterpreterFactory.java  ValidationEngineDccImpl.java
src/main/java/com/unibeta/vrules/engines/dccimpls/interpreter/: DynamicDecisionRulesInterpreter.java  DynamicValidationRulesInterpreter.java
src/main/java/com/unibeta/vrules/parsers/: ConfigurationProxy.java  ObjectSerializer.java  RulesParser.java
src/main/java/com/unibeta/vrules/reflect/: ObjectReflector.java
src/main/java/com/unibeta/vrules/servlets/: URLConfiguration.java  VRules4jServlet.java
src/main/java/com/unibeta/vrules/tools/: CommonSyntaxs.java  Java2vRules.java  package.html
src/main/java/com/unibeta/vrules/utils/: CommonUtils.java  XmlUtils.java  ZipUitls.java
src/test/java/test/cases/: ErrorField.java  ErrorInfo.java  Family.java  Father.java  ISon.java  MapTest.java  SearchPolicyInputVO.java  Son.java
src/test/java/test/com/unibeta/vrules/: BasicTester.java  MainTestSuite.java  TestMain.java
src/test/java/test/com/unibeta/vrules/engines/: DecisionEngineTester.java  ValidationEngineTester.java
src/test/java/test/com/unibeta/vrules/engines/bshimpls/: ValidationEngineImplTester.java
src/test/java/test/com/unibeta/vrules/engines/bshimpls/interpreter/: RulesCodesGeneratorTester.java  VRuleInterpreterTester.java
src/test/java/test/com/unibeta/vrules/engines/bshimpls/thread/: LocalEngineThread.java  LocalThreadEngineExecutor.java
src/test/java/test/com/unibeta/vrules/engines/dccimpls/: CoreDccEngineTester.java  DynamicCompilerTester.java
src/test/java/test/com/unibeta/vrules/parsers/: OnjectMarshllerTester.java
src/test/java/test/com/unibeta/vrules/perf/: EgnineTimeTester.java  EngineLoadTester.java  EnginePerformanceTester.java
src/test/java/test/com/unibeta/vrules/reflect/: ObjectReflectorTester.java
src/test/java/test/com/unibeta/vrules/test/: ObjectCloneFactory.java
src/test/java/test/com/unibeta/vrules/tools/: Java2vRulesTester.java
src/test/java/test/com/unibeta/vrules/utils/: CommonUtilsTester.java  ObjectCloneFactoryTester.java
