<?xml version="1.0" encoding="UTF-8"?>
<project name="vRules4j" default="distribute" basedir=".">

	<property file="build.properties"/>
	<!-- set global properties for this build -->
	<property name="project.name" value="vRules4j"/>
	<property name="version" value="3.3.6"/>
	<property name="src" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="build.config.dir" location="build/config"/>
	<property name="classes.dir" location="classes"/>
	<property name="lib.dir" location="lib"/>
	<property name="meta-info.dir" location="meta-inf"/>

	<property name="config.home.dir" location="config"/>
	<property name="webinf" location="WEB-INF"/>
	<property name="jdk.version" value="1.6"/>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->

		<delete dir="${build.dir}"/>
		<delete dir="${classes.dir}"/>

	</target>

	<target name="init" depends="clean">

		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/lib"/>

	</target>

	<target name="compile" depends="init" description="compile the source ">

		<javac srcdir="${src}" destdir="${classes.dir}"
			includeantruntime="on" source="${jdk.version}" target="${jdk.version}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<tstamp>
		<format property="touch.time" pattern="yyyyMMddhhmmaa" locale="en"
			offset="0" unit="hour"/>
	</tstamp>
	<target name="distribute" depends="compile" description="compile the source ">

		<copydir src="${meta-info.dir}" dest="${classes.dir}"/>

		<jar destfile="${build.dir}/lib/vRules4j-${version}.b${touch.time}.jar"
			basedir="${classes.dir}/"/>
		<!-- <copy todir="${build.dir}/lib"> <fileset dir="${lib.dir}" includes="vRules4j*.jar" 
			/> </copy> -->
		<copy todir="${build.dir}">
			<fileset dir="" includes="build.xml"/>
		</copy>

		<!-- <copydir src="${config.home.dir}" dest="${build.config.dir}" excludes="*.esb" 
			/> -->

		<copydir src="${src}" dest="${build.dir}/src"/>
		
		<!-- <javadoc additionalparam="-locale en_US " access="public" author="true" 
		classpath="lib/xmlParserAPIs.jar;lib/jaxb-impl.jar;lib/jdom.jar;lib/xercesImpl.jar;lib/xstream-1.3.1.jar;lib/xerces-2.6.2.jar;lib/commons-logging-1.0.4.jar;lib/xstream-benchmark-1.3.1.jar;lib/jsr173_1.0_api.jar;lib/jaxb-xjc.jar;lib/xml-apis.jar;lib/junitperf-1.9.1.jar;lib/log4j-1.2.9.jar;lib/dom4j-1.6.1.jar;C:\Program Files\Java\jdk1.7.0_01\lib\tools.jar;lib/javaee.jar;lib/jaxb-api.jar;lib/beanshell-2.0b4.jar;lib/commons-beanutils.jar;lib/xercesSamples.jar;lib/junit-4.11-SNAPSHOT-20120805-1225.jar" 
		destdir="javadoc" doctitle="vRules4j API Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
		packagenames="com.unibeta.vrules.annotation,com.unibeta.vrules.tools,com.unibeta.vrules.servlets,com.unibeta.vrules.engines" 
		source="1.7" 
		sourcefiles="src/com/unibeta/vrules/base/vRules4j.java" sourcepath="src;" splitindex="true" use="true" version="true"/>
		-->
		<copydir src="javadoc" dest="${build.dir}/javadoc"/>
		<copydir src="releases\common" dest="${build.dir}/"/>

		<zip destfile="${build.dir}/vRules4j-${version}-b${touch.time}.zip"
			basedir="${build.dir}"/>

	</target>

</project>

