<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:55 CST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String)">validate(Object, String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates the specified object via the validation rules.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String)">validate(Object, String, String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates the specified object by <code>entityId</code>.The paramater
 object can be whatever datatype.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String)">validate(Object[], String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String, java.lang.Object)">validate(Object[], String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.Object)">validate(Object, String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates an object via the specified rule's file, meanwhile registering
 the returned error object instance type.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">validate(Object, String, String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be whatever
 datatype.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String)">validate(Map&lt;String, Object&gt;, String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String, java.lang.Object)">validate(Map&lt;String, Object&gt;, String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</a></dt>
<dd>
<div class="block">Validates the objects in Map, the key of the map element can be the
 validation entityId configured in validation files.</div>
</dd>
<dt><a href="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines"><span class="strong">ValidationEngine</span></a> - Interface in <a href="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</a></dt>
<dd>
<div class="block"><code>ValidationEngine</code> interface.</div>
</dd>
<dt><a href="../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><span class="strong">ValidationEngineFactory</span></a> - Class in <a href="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</a></dt>
<dd>
<div class="block"><code>ValidationEngine</code> factory used to get the instance of core
 ValidationEngine instance.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngineFactory.html#ValidationEngineFactory()">ValidationEngineFactory()</a></span> - Constructor for class com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines">ValidationEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html#value">value</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html#var">var</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.Binding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">vRules4j rules definition object which can be serialized to xml payload.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.html#vRules4j()">vRules4j()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.ConstantDefinition</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">Constant definition</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html#vRules4j.ConstantDefinition()">vRules4j.ConstantDefinition()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Context</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">Validation context definition</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Context.html#vRules4j.Context()">vRules4j.Context()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Global</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">Global parameters for current xml payload.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Global.html#vRules4j.Global()">vRules4j.Global()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Object</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">Target validation entity object</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.html#vRules4j.Object()">vRules4j.Object()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Object.Rule</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">Validation rule definition</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#vRules4j.Object.Rule()">vRules4j.Object.Rule()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Object.Rule.Binding</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html#vRules4j.Object.Rule.Binding()">vRules4j.Object.Rule.Binding()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.Binding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Object.Rule.ErrorMessage</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>
<div class="block">Error message definition</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html#vRules4j.Object.Rule.ErrorMessage()">vRules4j.Object.Rule.ErrorMessage()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Ruleset</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html#vRules4j.Ruleset()">vRules4j.Ruleset()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base"><span class="strong">vRules4j.Ruleset.Rule</span></a> - Class in <a href="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html#vRules4j.Ruleset.Rule()">vRules4j.Ruleset.Rule()</a></span> - Constructor for class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation"><span class="strong">VRules4jAnnotations</span></a> - Class in <a href="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</a></dt>
<dd>
<div class="block"><code>VRules4jAnnotations</code> contains the annotation used for vRuels4j
 project.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.html#VRules4jAnnotations()">VRules4jAnnotations()</a></span> - Constructor for class com.unibeta.vrules.annotation.<a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation">VRules4jAnnotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationErrorMessage.html" title="annotation in com.unibeta.vrules.annotation"><span class="strong">VRules4jAnnotations.ValidationErrorMessage</span></a> - Annotation Type in <a href="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</a></dt>
<dd>
<div class="block">Indentifies the conresponding field which will be filled the error message
 information.</div>
</dd>
<dt><a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationErrorXPath.html" title="annotation in com.unibeta.vrules.annotation"><span class="strong">VRules4jAnnotations.ValidationErrorXPath</span></a> - Annotation Type in <a href="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</a></dt>
<dd>
<div class="block">Indentifies the conresponding field which will be filled the error xPath
 information.</div>
</dd>
<dt><a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationGenericType.html" title="annotation in com.unibeta.vrules.annotation"><span class="strong">VRules4jAnnotations.ValidationGenericType</span></a> - Annotation Type in <a href="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</a></dt>
<dd>
<div class="block">Indentifies the current field's validation reference generic type.</div>
</dd>
<dt><a href="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationRules.html" title="annotation in com.unibeta.vrules.annotation"><span class="strong">VRules4jAnnotations.ValidationRules</span></a> - Annotation Type in <a href="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</a></dt>
<dd>
<div class="block">Indentifies the current field's validation rules.</div>
</dd>
<dt><a href="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets"><span class="strong">VRules4jServlet</span></a> - Class in <a href="../com/unibeta/vrules/servlets/package-summary.html">com.unibeta.vrules.servlets</a></dt>
<dd>
<div class="block"><code>VRulesEngineServlet</code> is a servelt used to plug vRuels4j into the
 container as a standalone component.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/VRules4jServlet.html#VRules4jServlet()">VRules4jServlet()</a></span> - Constructor for class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
