<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:55 CST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.html#id">id</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html#id">id</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#id">id</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html#id">id</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html#id">id</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#ifFalse">ifFalse</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#ifTrue">ifTrue</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.html#imports">imports</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Global.html#includes">includes</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/VRules4jServlet.html#init(javax.servlet.ServletConfig)">init(ServletConfig)</a></span> - Method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/URLConfiguration.html#initClasspathURLs()">initClasspathURLs()</a></span> - Static method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</a></dt>
<dd>
<div class="block">Configure the extra classpath by below parameter:<br>
 vRules4j.classpath<br>
 vrules4j.classpath<br>
 vRules.classpath<br>
 <br>
 for example: -DvRules4j.classpath ="D:\myclasspath"</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlpha(java.lang.String)">isAlpha(String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Alpha checking</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlphanumeric(java.lang.String)">isAlphanumeric(String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">
 Checks if the CharSequence contains only Unicode letters or digits.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlphaSpace(java.lang.CharSequence)">isAlphaSpace(CharSequence)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">
 Checks if the CharSequence contains only Unicode letters and space (' ').</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#isComplexType">isComplexType</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isEmpty(java.lang.CharSequence)">isEmpty(CharSequence)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">
 Checks if a CharSequence is empty ("") or null.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/URLConfiguration.html#isInContainer()">isInContainer()</a></span> - Static method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#isMapOrList">isMapOrList</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNotNull(java.lang.String, java.lang.String)">isNotNull(String, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Null checking</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNotNull(java.lang.String)">isNotNull(String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Null checking</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNumeric(java.lang.String, java.lang.String)">isNumeric(String, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Numeric checking</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Numeric checking</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
