<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:55 CST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#dataType">dataType</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#dateFormat(java.lang.String, java.lang.String)">dateFormat(String, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Checking data format.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String)">decide(Object, String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via the specified object via the validation rules.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String, java.lang.String)">decide(Object, String, String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via the specified object by <code>entityId</code>.The parameter
 object can be whatever datatype.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object[], java.lang.String)">decide(Object[], String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object[], java.lang.String, java.lang.Object)">decide(Object[], String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String, java.lang.Object)">decide(Object, String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via an object via the specified rule's file, meanwhile registering
 the returned error object instance type.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">decide(Object, String, String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be
 whatever datatype.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.util.Map, java.lang.String)">decide(Map&lt;String, Object&gt;, String)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.util.Map, java.lang.String, java.lang.Object)">decide(Map&lt;String, Object&gt;, String, Object)</a></span> - Method in interface com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</a></dt>
<dd>
<div class="block">Make decisions via the objects in Map, the key of the map element can be the
 validation entityId configured in validation files.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/CommonSyntaxs.html#decimal(java.lang.String, java.lang.String, java.lang.String)">decimal(String, String, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</a></dt>
<dd>
<div class="block">Decimal precision checking.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#decision">decision</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.html#decisionConstants">decisionConstants</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines"><span class="strong">DecisionEngine</span></a> - Interface in <a href="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</a></dt>
<dd>
<div class="block">DecisionEngine is the core decision-making service interface</div>
</dd>
<dt><a href="../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><span class="strong">DecisionEngineFactory</span></a> - Class in <a href="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</a></dt>
<dd>
<div class="block"><code>DecisionEngine</code> factory used to get the instance of core
 DecisionEngine instance.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngineFactory.html#DecisionEngineFactory()">DecisionEngineFactory()</a></span> - Constructor for class com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines">DecisionEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Global.html#decisionMode">decisionMode</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#depends">depends</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.html#desc">desc</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#desc">desc</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html#desc">desc</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html#desc">desc</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/VRules4jServlet.html#destroy()">destroy()</a></span> - Method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String)">digest(Class[], String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Class array
 types.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String, java.lang.Object)">digest(Class[], String, Object)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Class array
 types and registering the error object instance.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String)">digest(Object[], String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Object array
 types.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String)">digest(Class, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Class type.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String, java.lang.Object)">digest(Class, String, Object)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Class type
 and registering the error object instance.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object, java.lang.String)">digest(Object, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Object type.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String, java.lang.Object)">digest(Object[], String, Object)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Object array
 types, meanwhile, registering the returned error object.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String, java.lang.Object)">digest(Map&lt;String, Object&gt;, String, Object)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Map types
 objects, meanwhile, registering the returned error object.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String)">digest(Map&lt;String, Object&gt;, String)</a></span> - Static method in class com.unibeta.vrules.tools.<a href="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</a></dt>
<dd>
<div class="block">Powers the strictest rules' configuration file via the given Map types
 objects, digest the java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.Global.html#displayErrorValue">displayErrorValue</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
