<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:55 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/URLConfiguration.html#getClasspath()">getClasspath()</a></span> - Static method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/URLConfiguration.html#getClasspathURLs()">getClasspathURLs()</a></span> - Static method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/DecisionEngineFactory.html#getInstance()">getInstance()</a></span> - Static method in class com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines">DecisionEngineFactory</a></dt>
<dd>
<div class="block">Gets a thread pooled dynamic decision engine instance, which is
 thread-safe.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/engines/ValidationEngineFactory.html#getInstance()">getInstance()</a></span> - Static method in class com.unibeta.vrules.engines.<a href="../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines">ValidationEngineFactory</a></dt>
<dd>
<div class="block">Gets a thread pooled dynamic validation engine instance, which is
 thread-safe.</div>
</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/URLConfiguration.html#getLocalClassPaths()">getLocalClassPaths()</a></span> - Static method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/URLConfiguration.html#getRealPath()">getRealPath()</a></span> - Static method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/VRules4jServlet.html#getServletConfig()">getServletConfig()</a></span> - Method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/servlets/VRules4jServlet.html#getServletInfo()">getServletInfo()</a></span> - Method in class com.unibeta.vrules.servlets.<a href="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unibeta/vrules/base/vRules4j.html#global">global</a></span> - Variable in class com.unibeta.vrules.base.<a href="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
