<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
CommonSyntaxs
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonSyntaxs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonSyntaxs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/tools/CommonSyntaxs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSyntaxs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unibeta.vrules.tools</FONT>
<BR>
Class CommonSyntaxs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unibeta.vrules.tools.CommonSyntaxs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonSyntaxs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CommonSyntaxs is a common validation tool delegated by vRules4j engine.
 All of them can be used in rule's definition expression directly.
 
 For Example:
 println("this is a println for var1 ",var1,", print other var2: ", var2);
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jordan.xue</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#CommonSyntaxs()">CommonSyntaxs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#dateFormat(java.lang.String, java.lang.String)">dateFormat</A></B>(java.lang.String&nbsp;regex,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#decimal(java.lang.String, java.lang.String, java.lang.String)">decimal</A></B>(java.lang.String&nbsp;digital,
        java.lang.String&nbsp;decimal,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal precision checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlpha(java.lang.String)">isAlpha</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpha checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlphanumeric(java.lang.String)">isAlphanumeric</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks if the CharSequence contains only Unicode letters or digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlphaSpace(java.lang.CharSequence)">isAlphaSpace</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks if the CharSequence contains only Unicode letters and space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isEmpty(java.lang.CharSequence)">isEmpty</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks if a CharSequence is empty ("") or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isEnablePrint()">isEnablePrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isNotNull(java.lang.String)">isNotNull</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isNotNull(java.lang.String, java.lang.String)">isNotNull</A></B>(java.lang.String&nbsp;regex,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isNumeric(java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#isNumeric(java.lang.String, java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;regex,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#maxLength(java.lang.String, java.lang.String)">maxLength</A></B>(java.lang.String&nbsp;regex,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max length checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#maxValue(java.lang.String, java.lang.String)">maxValue</A></B>(java.lang.String&nbsp;regex,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking the value is not larger than given regex parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#minLength(java.lang.String, java.lang.String)">minLength</A></B>(java.lang.String&nbsp;regex,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min length checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#minValue(java.lang.String, java.lang.String)">minValue</A></B>(java.lang.String&nbsp;regex,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking the value is not less than given regex parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#print(java.lang.Object...)">print</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#println(java.lang.Object...)">println</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;println</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html#setEnablePrint(boolean)">setEnablePrint</A></B>(boolean&nbsp;enablePrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonSyntaxs()"><!-- --></A><H3>
CommonSyntaxs</H3>
<PRE>
public <B>CommonSyntaxs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEnablePrint()"><!-- --></A><H3>
isEnablePrint</H3>
<PRE>
public static boolean <B>isEnablePrint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnablePrint(boolean)"><!-- --></A><H3>
setEnablePrint</H3>
<PRE>
public static void <B>setEnablePrint</B>(boolean&nbsp;enablePrint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object...)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>println
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object...)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>print
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaSpace(java.lang.CharSequence)"><!-- --></A><H3>
isAlphaSpace</H3>
<PRE>
public static boolean <B>isAlphaSpace</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD><p>
 Checks if the CharSequence contains only Unicode letters and space (' ').
 </p>
 <p>
 <code>null</code> will return <code>false</code> An empty CharSequence (length()=0)
 will return <code>true</code>.
 </p>
 
 <pre>
 StringUtils.isAlphaSpace(null)   = false
 StringUtils.isAlphaSpace("")     = true
 StringUtils.isAlphaSpace("  ")   = true
 StringUtils.isAlphaSpace("abc")  = true
 StringUtils.isAlphaSpace("ab c") = true
 StringUtils.isAlphaSpace("ab2c") = false
 StringUtils.isAlphaSpace("ab-c") = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the CharSequence to check, may be null
<DT><B>Returns:</B><DD><code>true</code> if only contains letters and space, and is non-null<DT><B>Since:</B></DT>
  <DD>3.0 Changed signature from isAlphaSpace(String) to
        isAlphaSpace(CharSequence)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.CharSequence)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD><p>
 Checks if a CharSequence is empty ("") or null.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull(java.lang.String, java.lang.String)"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static boolean <B>isNotNull</B>(java.lang.String&nbsp;regex,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Null checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - true or false<DD><CODE>value</CODE> - target value
<DT><B>Returns:</B><DD>true if matched regex</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull(java.lang.String)"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static boolean <B>isNotNull</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Null checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - target value
<DT><B>Returns:</B><DD>true given value is not null</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String, java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;regex,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Numeric checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - true or false<DD><CODE>value</CODE> - target value to be validated
<DT><B>Returns:</B><DD>true if matched regex, otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Numeric checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - target value to be validated
<DT><B>Returns:</B><DD>true if matched regex, otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(java.lang.String)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Alpha checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if value is alpha</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphanumeric(java.lang.String)"><!-- --></A><H3>
isAlphanumeric</H3>
<PRE>
public static boolean <B>isAlphanumeric</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>
 Checks if the CharSequence contains only Unicode letters or digits.
 </p>
 <p>
 <code>null</code> will return <code>false</code>. An empty CharSequence
 (length()=0) will return <code>false</code>.
 </p>
 
 <pre>
 StringUtils.isAlphanumeric(null)   = false
 StringUtils.isAlphanumeric("")     = false
 StringUtils.isAlphanumeric("  ")   = false
 StringUtils.isAlphanumeric("abc")  = true
 StringUtils.isAlphanumeric("ab c") = false
 StringUtils.isAlphanumeric("ab2c") = true
 StringUtils.isAlphanumeric("ab-c") = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the CharSequence to check, may be null
<DT><B>Returns:</B><DD><code>true</code> if only contains letters or digits, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static boolean <B>maxValue</B>(java.lang.String&nbsp;regex,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Checking the value is not larger than given regex parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if not larger than regex, otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
minValue</H3>
<PRE>
public static boolean <B>minValue</B>(java.lang.String&nbsp;regex,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Checking the value is not less than given regex parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if not less than regex, otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="dateFormat(java.lang.String, java.lang.String)"><!-- --></A><H3>
dateFormat</H3>
<PRE>
public static boolean <B>dateFormat</B>(java.lang.String&nbsp;regex,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Checking data format. "YYYY" "MM" "DD" is requested as basic syntax. e.g,
 "YYYY/MM/DD" or "YY/MM/DD" "MM/DD/YYYY"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if matched, otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="decimal(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
decimal</H3>
<PRE>
public static boolean <B>decimal</B>(java.lang.String&nbsp;digital,
                              java.lang.String&nbsp;decimal,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Decimal precision checking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digital</CODE> - <DD><CODE>decimal</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if precision is valid, otherwise return false.</DL>
</DD>
</DL>
<HR>

<A NAME="maxLength(java.lang.String, java.lang.String)"><!-- --></A><H3>
maxLength</H3>
<PRE>
public static boolean <B>maxLength</B>(java.lang.String&nbsp;regex,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Max length checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if value's length is not larger than regex; otherwise return
         false.</DL>
</DD>
</DL>
<HR>

<A NAME="minLength(java.lang.String, java.lang.String)"><!-- --></A><H3>
minLength</H3>
<PRE>
public static boolean <B>minLength</B>(java.lang.String&nbsp;regex,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Min length checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if value's length is not less than regex; otherwise return
         false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonSyntaxs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/tools/CommonSyntaxs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSyntaxs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
