<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
Java2vRules
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2vRules";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2vRules.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/tools/Java2vRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2vRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unibeta.vrules.tools</FONT>
<BR>
Class Java2vRules</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unibeta.vrules.tools.Java2vRules</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Java2vRules</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An util vRules4j-Digester tool which is used for digesting the java object to
 vRules configurations. The original codes is contributed by Terry.Jiang.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordan.Xue</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#Java2vRules()">Java2vRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;srcFileName,
         java.lang.String&nbsp;destFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the source file to destination file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String)">digest</A></B>(java.lang.Class[]&nbsp;clazz,
       java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Class array
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String, java.lang.Object)">digest</A></B>(java.lang.Class[]&nbsp;clazz,
       java.lang.String&nbsp;filePath,
       java.lang.Object&nbsp;errorObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Class array
 types and registering the error object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String)">digest</A></B>(java.lang.Class&nbsp;clazz,
       java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String, java.lang.Object)">digest</A></B>(java.lang.Class&nbsp;clazz,
       java.lang.String&nbsp;filePath,
       java.lang.Object&nbsp;errorObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Class type
 and registering the error object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String)">digest</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
       java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Map types
 objects, digest the java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String, java.lang.Object)">digest</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
       java.lang.String&nbsp;filePath,
       java.lang.Object&nbsp;errorObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Map types
 objects, meanwhile, registering the returned error object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String)">digest</A></B>(java.lang.Object[]&nbsp;obj,
       java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Object array
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String, java.lang.Object)">digest</A></B>(java.lang.Object[]&nbsp;obj,
       java.lang.String&nbsp;filePath,
       java.lang.Object&nbsp;errorObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Object array
 types, meanwhile, registering the returned error object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object, java.lang.String)">digest</A></B>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powers the strictest rules' configuration file via the given Object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method to be used in the command line model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/tools/Java2vRules.html#toXml(com.unibeta.vrules.base.vRules4j, java.lang.String)">toXml</A></B>(<A HREF="../../../../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>&nbsp;vRules4j,
      java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize input VRules4j to xml and save to specified fileName if give
 fileName is valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Java2vRules()"><!-- --></A><H3>
Java2vRules</H3>
<PRE>
public <B>Java2vRules</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>The main method to be used in the command line model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - of new String[]{className,filePath} format
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXml(com.unibeta.vrules.base.vRules4j, java.lang.String)"><!-- --></A><H3>
toXml</H3>
<PRE>
public static java.lang.String <B>toXml</B>(<A HREF="../../../../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>&nbsp;vRules4j,
                                     java.lang.String&nbsp;fileName)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Serialize input VRules4j to xml and save to specified fileName if give
 fileName is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vRules4j</CODE> - <DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>xml
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Class[], java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Class[]&nbsp;clazz,
                          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Class array
 types. Digest the java class to vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class array to be degisted.<DD><CODE>filePath</CODE> - file patch to be located
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Class[], java.lang.String, java.lang.Object)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Class[]&nbsp;clazz,
                          java.lang.String&nbsp;filePath,
                          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Class array
 types and registering the error object instance. Digest the java class to
 vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class array to be degisted.<DD><CODE>filePath</CODE> - file patch to be located *<DD><CODE>errorObj</CODE> - the returned error object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Object[]&nbsp;obj,
                          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Object array
 types. Digest the java class to vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the array object to be degisted.<DD><CODE>filePath</CODE> - file path to be located
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Class, java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Class&nbsp;clazz,
                          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Class type.
 digest the java class to vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class object to be degisted.<DD><CODE>filePath</CODE> - file path to be located
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Class, java.lang.String, java.lang.Object)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Class&nbsp;clazz,
                          java.lang.String&nbsp;filePath,
                          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Class type
 and registering the error object instance. digest the java class to
 vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class object to be degisted.<DD><CODE>filePath</CODE> - file path to be located<DD><CODE>errorObj</CODE> - the returned error object instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Object, java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Object type.
 digest the java class to vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be degisted.<DD><CODE>filePath</CODE> - file path to be located
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.Object[], java.lang.String, java.lang.Object)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.lang.Object[]&nbsp;obj,
                          java.lang.String&nbsp;filePath,
                          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Object array
 types, meanwhile, registering the returned error object. Digest the java
 class to vRuels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the array object to be degisted.<DD><CODE>filePath</CODE> - file path to be located<DD><CODE>errorObj</CODE> - the returned error object instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
                          java.lang.String&nbsp;filePath,
                          java.lang.Object&nbsp;errorObj)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Map types
 objects, meanwhile, registering the returned error object. Digest the
 java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapObj</CODE> - <DD><CODE>filePath</CODE> - <DD><CODE>errorObj</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.util.Map, java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public static void <B>digest</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapObj,
                          java.lang.String&nbsp;filePath)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Powers the strictest rules' configuration file via the given Map types
 objects, digest the java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapObj</CODE> - <DD><CODE>filePath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;srcFileName,
                            java.lang.String&nbsp;destFileName)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Copies the source file to destination file. If srcFileName name equals to
 destFileName, the file will not be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFileName</CODE> - <DD><CODE>destFileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2vRules.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/tools/Java2vRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2vRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
