<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
CommonUtils
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/utils/CommonUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unibeta.vrules.utils</FONT>
<BR>
Class CommonUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unibeta.vrules.utils.CommonUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A common util class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jordan.xue</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#CommonUtils()">CommonUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#copyArrayToList(java.lang.Object[], java.util.List)">copyArrayToList</A></B>(java.lang.Object[]&nbsp;objs,
                java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the array object to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;src,
         java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the source file to destination file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#copyFiles(java.lang.String, java.lang.String)">copyFiles</A></B>(java.lang.String&nbsp;src,
          java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy file or entire folder contents to dest path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#fetchIncludesFileNames(java.lang.String, java.lang.String)">fetchIncludesFileNames</A></B>(java.lang.String&nbsp;includes,
                       java.lang.String&nbsp;currentFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest the inclues file name via given current file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#findSuperParentFileName(java.lang.String, int)">findSuperParentFileName</A></B>(java.lang.String&nbsp;currentFileName,
                        int&nbsp;superIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find given file's parent path with superIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#generateClassNameByFileFullName(java.lang.String)">generateClassNameByFileFullName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first letter to type to match the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#getClassSimpleName(java.lang.Class)">getClassSimpleName</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simple anme of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#getFilePathName(java.lang.String)">getFilePathName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file patch name by given <code>fileName</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#getFileSimpleName(java.lang.String)">getFileSimpleName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the file simple name by given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#getRepeatedObjectList(java.lang.Object)">getRepeatedObjectList</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Array Map or List object to a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#handleSpecialExpression(java.lang.String)">handleSpecialExpression</A></B>(java.lang.String&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the sprecial expression for calculation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#isInterfaceOf(java.lang.Class, java.lang.Class)">isInterfaceOf</A></B>(java.lang.Class&nbsp;cls,
              java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judges whether the object of specified type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#isInterfaceOf(java.lang.Object, java.lang.Class)">isInterfaceOf</A></B>(java.lang.Object&nbsp;obj,
              java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judges whether the object of specified type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#isNullOrEmpty(java.lang.Object)">isNullOrEmpty</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judges whether the input object is null or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#reverseSpecialExpression(java.lang.String)">reverseSpecialExpression</A></B>(java.lang.String&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserves the special exression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#searchFilesAbove(java.lang.String, java.lang.String, java.lang.String, int)">searchFilesAbove</A></B>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;targetFileNameRegex,
                 java.lang.String&nbsp;ignoreRegex,
                 int&nbsp;superIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the file from child to parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/utils/CommonUtils.html#searchFilesUnder(java.lang.String, java.lang.String, java.lang.String, boolean)">searchFilesUnder</A></B>(java.lang.String&nbsp;rootFileName,
                 java.lang.String&nbsp;targetFileNameRegex,
                 java.lang.String&nbsp;ignoreRegex,
                 boolean&nbsp;needNested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to find specified file called <code>findFileName</code> under the
 root file <code>rootFileName</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonUtils()"><!-- --></A><H3>
CommonUtils</H3>
<PRE>
public <B>CommonUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyArrayToList(java.lang.Object[], java.util.List)"><!-- --></A><H3>
copyArrayToList</H3>
<PRE>
public static void <B>copyArrayToList</B>(java.lang.Object[]&nbsp;objs,
                                   java.util.List&nbsp;list)</PRE>
<DL>
<DD>Converts the array object to list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - Object array<DD><CODE>list</CODE> - aimed List</DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceOf(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
isInterfaceOf</H3>
<PRE>
public static boolean <B>isInterfaceOf</B>(java.lang.Object&nbsp;obj,
                                    java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Judges whether the object of specified type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInterfaceOf(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isInterfaceOf</H3>
<PRE>
public static boolean <B>isInterfaceOf</B>(java.lang.Class&nbsp;cls,
                                    java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Judges whether the object of specified type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClassSimpleName(java.lang.Class)"><!-- --></A><H3>
getClassSimpleName</H3>
<PRE>
public static java.lang.String <B>getClassSimpleName</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Gets the simple anme of the class. For example, if the class name is
 "java.util.Map", the simple should be "Map".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD>the class'simple name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePathName(java.lang.String)"><!-- --></A><H3>
getFilePathName</H3>
<PRE>
public static java.lang.String <B>getFilePathName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Gets the file patch name by given <code>fileName</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>the patch name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSimpleName(java.lang.String)"><!-- --></A><H3>
getFileSimpleName</H3>
<PRE>
public static java.lang.String <B>getFileSimpleName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Fetches the file simple name by given file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>null if the fileNanme is of a directory. otherwise return the
         file name.</DL>
</DD>
</DL>
<HR>

<A NAME="generateClassNameByFileFullName(java.lang.String)"><!-- --></A><H3>
generateClassNameByFileFullName</H3>
<PRE>
public static java.lang.String <B>generateClassNameByFileFullName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the first letter to type to match the class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatedObjectList(java.lang.Object)"><!-- --></A><H3>
getRepeatedObjectList</H3>
<PRE>
public static java.util.List <B>getRepeatedObjectList</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts the Array Map or List object to a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchFilesUnder(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
searchFilesUnder</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>searchFilesUnder</B>(java.lang.String&nbsp;rootFileName,
                                                                java.lang.String&nbsp;targetFileNameRegex,
                                                                java.lang.String&nbsp;ignoreRegex,
                                                                boolean&nbsp;needNested)</PRE>
<DL>
<DD>Try to find specified file called <code>findFileName</code> under the
 root file <code>rootFileName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootFileName</CODE> - - the root file name.<DD><CODE>targetFileNameRegex</CODE> - - the file to be find under the root file nmae's folder, it is
            regex expression.<DD><CODE>ignoreRegex</CODE> - <DD><CODE>needNested</CODE> - 
<DT><B>Returns:</B><DD>- the found file's name if find successfully; otherwise return
         null.</DL>
</DD>
</DL>
<HR>

<A NAME="searchFilesAbove(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
searchFilesAbove</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>searchFilesAbove</B>(java.lang.String&nbsp;fileName,
                                                                java.lang.String&nbsp;targetFileNameRegex,
                                                                java.lang.String&nbsp;ignoreRegex,
                                                                int&nbsp;superIndex)</PRE>
<DL>
<DD>Find the file from child to parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>targetFileNameRegex</CODE> - 
<DT><B>Returns:</B><DD>the fond file full path.</DL>
</DD>
</DL>
<HR>

<A NAME="findSuperParentFileName(java.lang.String, int)"><!-- --></A><H3>
findSuperParentFileName</H3>
<PRE>
public static java.lang.String <B>findSuperParentFileName</B>(java.lang.String&nbsp;currentFileName,
                                                       int&nbsp;superIndex)</PRE>
<DL>
<DD>Find given file's parent path with superIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentFileName</CODE> - <DD><CODE>superIndex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchIncludesFileNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchIncludesFileNames</H3>
<PRE>
public static java.lang.String[] <B>fetchIncludesFileNames</B>(java.lang.String&nbsp;includes,
                                                        java.lang.String&nbsp;currentFileName)</PRE>
<DL>
<DD>Digest the inclues file name via given current file name. '../' stands
 for the previous patch; './' stands for current sub folder name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includes</CODE> - included files abstract patch.<DD><CODE>currentFileName</CODE> - current file full path.
<DT><B>Returns:</B><DD>the included file names array.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSpecialExpression(java.lang.String)"><!-- --></A><H3>
handleSpecialExpression</H3>
<PRE>
public static java.lang.String <B>handleSpecialExpression</B>(java.lang.String&nbsp;pred)</PRE>
<DL>
<DD>Handles the sprecial expression for calculation operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reverseSpecialExpression(java.lang.String)"><!-- --></A><H3>
reverseSpecialExpression</H3>
<PRE>
public static java.lang.String <B>reverseSpecialExpression</B>(java.lang.String&nbsp;pred)</PRE>
<DL>
<DD>Reserves the special exression. refer to handleSpecialExpression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNullOrEmpty(java.lang.Object)"><!-- --></A><H3>
isNullOrEmpty</H3>
<PRE>
public static boolean <B>isNullOrEmpty</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Judges whether the input object is null or empty. Return true, if the obj
 is null or obj.toString().trim().length()==0;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;src,
                            java.lang.String&nbsp;dest)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Copies the source file to destination file. If srcFileName name equals to
 destFileName, the file will not be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFileName</CODE> - <DD><CODE>destFileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFiles</H3>
<PRE>
public static void <B>copyFiles</B>(java.lang.String&nbsp;src,
                             java.lang.String&nbsp;dest)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Copy file or entire folder contents to dest path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - <DD><CODE>dest</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/utils/CommonUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
