<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
ValidationEngine
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/engines/ValidationEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unibeta.vrules.engines</FONT>
<BR>
Interface ValidationEngine</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ValidationEngine</B></DL>
</PRE>

<P>
<code>ValidationEngine</code> interface. The validation engine service
 interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordan.Xue</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String)">validate</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
         java.lang.String&nbsp;vRulesFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String, java.lang.Object)">validate</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
         java.lang.String&nbsp;vRulesFileName,
         java.lang.Object&nbsp;decisionObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the objects in Map, the key of the map element can be the
 validation entityId configured in validation files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String)">validate</A></B>(java.lang.Object[]&nbsp;objects,
         java.lang.String&nbsp;vRulesFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String, java.lang.Object)">validate</A></B>(java.lang.Object[]&nbsp;objects,
         java.lang.String&nbsp;vRulesFileName,
         java.lang.Object&nbsp;decisionObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String)">validate</A></B>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;vRulesFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the specified object via the validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.Object)">validate</A></B>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;vRulesFileName,
         java.lang.Object&nbsp;decisionObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an object via the specified rule's file, meanwhile registering
 the returned error object instance type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String)">validate</A></B>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;vRulesFileName,
         java.lang.String&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the specified object by <code>entityId</code>.The paramater
 object can be whatever datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">validate</A></B>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;vRulesFileName,
         java.lang.String&nbsp;entityId,
         java.lang.Object&nbsp;decisionObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be whatever
 datatype.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(java.lang.Object, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
java.lang.String[] <B>validate</B>(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;vRulesFileName)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Validates the specified object via the validation rules. The defaule id
 is the class name.The parameter object can be whatever datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be validated<DD><CODE>vRulesFileName</CODE> - the full path name of rule configuration located.
<DT><B>Returns:</B><DD>null if validate passed, otherwise return error messages. *
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input object is null.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
java.lang.String[] <B>validate</B>(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;vRulesFileName,
                            java.lang.String&nbsp;entityId)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Validates the specified object by <code>entityId</code>.The paramater
 object can be whatever datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be validated<DD><CODE>vRulesFileName</CODE> - the full path name of rule configuration located.<DD><CODE>entityId</CODE> - 
<DT><B>Returns:</B><DD>null if validate passed, otherwise return error messages.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input object is null.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
java.lang.String[] <B>validate</B>(java.lang.Object[]&nbsp;objects,
                            java.lang.String&nbsp;vRulesFileName)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Validates a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the object to be validated<DD><CODE>vRulesFileName</CODE> - the full path name of rule configuration located.
<DT><B>Returns:</B><DD>null if validate passed, otherwise return error messages.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the input object is null.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object[], java.lang.String, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
java.util.List <B>validate</B>(java.lang.Object[]&nbsp;objects,
                        java.lang.String&nbsp;vRulesFileName,
                        java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Validates an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - <DD><CODE>vRulesFileName</CODE> - <DD><CODE>decisionObj</CODE> - 
<DT><B>Returns:</B><DD>the error object list, which is of <code>decisionObj</code> Class
         type, if validated failed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
java.util.List <B>validate</B>(java.lang.Object&nbsp;object,
                        java.lang.String&nbsp;vRulesFileName,
                        java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Validates an object via the specified rule's file, meanwhile registering
 the returned error object instance type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>vRulesFileName</CODE> - <DD><CODE>decisionObj</CODE> - 
<DT><B>Returns:</B><DD>the error object list, which is of <code>decisionObj</code> Class
         type, if validated failed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
java.util.List <B>validate</B>(java.lang.Object&nbsp;object,
                        java.lang.String&nbsp;vRulesFileName,
                        java.lang.String&nbsp;entityId,
                        java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Validates the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be whatever
 datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>vRulesFileName</CODE> - the full path name of rule configuration located.<DD><CODE>entityId</CODE> - <DD><CODE>decisionObj</CODE> - 
<DT><B>Returns:</B><DD>the error object list, which is of <code>decisionObj</code> Class
         type, if validated failed.
<DT><B>Throws:</B>
<DD><CODE>Exception.</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.util.Map, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
java.lang.String[] <B>validate</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
                            java.lang.String&nbsp;vRulesFileName)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Validates the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files. It can be specially used for contexted
 object validation. <br>
 NOTE: If the key of the map is not matched with any entityId configured in
 validation file, such element would be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objMap</CODE> - Mapped objects.<DD><CODE>vRulesFileName</CODE> - the full path name of rule configuration located.
<DT><B>Returns:</B><DD>null if validate passed, otherwise return error messages.
<DT><B>Throws:</B>
<DD><CODE>Exception.</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
java.util.List <B>validate</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objMap,
                        java.lang.String&nbsp;vRulesFileName,
                        java.lang.Object&nbsp;decisionObj)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Validates the objects in Map, the key of the map element can be the
 validation entityId configured in validation files. It can be used for
 contexted object validation. <br>
 NOTE: If the key of the map is not matched with any entityId configured
 in validation file, such element would be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objMap</CODE> - Mapped objects<DD><CODE>vRulesFileName</CODE> - the full path name of rule configuration located.<DD><CODE>decisionObj</CODE> - 
<DT><B>Returns:</B><DD>null if validate passed, otherwise return error messages.
<DT><B>Throws:</B>
<DD><CODE>Exception.</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unibeta/vrules/engines/ValidationEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
