<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:54 CST 2017 -->
<title>com.unibeta.vrules.base</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unibeta.vrules.base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/vrules/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/unibeta/vrules/engines/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unibeta.vrules.base</h1>
<div class="docSummary">
<div class="block">vRules4j's basic model package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</a></td>
<td class="colLast">
<div class="block">vRules4j rules definition object which can be serialized to xml payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</a></td>
<td class="colLast">
<div class="block">Constant definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</a></td>
<td class="colLast">
<div class="block">Validation context definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></td>
<td class="colLast">
<div class="block">Global parameters for current xml payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a></td>
<td class="colLast">
<div class="block">Target validation entity object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</a></td>
<td class="colLast">
<div class="block">Validation rule definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.Binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</a></td>
<td class="colLast">
<div class="block">Error message definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.unibeta.vrules.base Description">Package com.unibeta.vrules.base Description</h2>
<div class="block">vRules4j's basic model package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unibeta/vrules/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/unibeta/vrules/engines/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
