<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:55 CST 2017 -->
<title>Uses of Package com.unibeta.vrules.base</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.unibeta.vrules.base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unibeta.vrules.base" class="title">Uses of Package<br>com.unibeta.vrules.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unibeta.vrules.base">com.unibeta.vrules.base</a></td>
<td class="colLast">
<div class="block">vRules4j's basic model package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unibeta.vrules.tools">com.unibeta.vrules.tools</a></td>
<td class="colLast">
<div class="block">vRules4j's tools suit, provides a digester to digest plain java object to valid vRules4j configuration automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.vrules.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a> used by <a href="../../../../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.ConstantDefinition.html#com.unibeta.vrules.base">vRules4j.ConstantDefinition</a>
<div class="block">Constant definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Context.html#com.unibeta.vrules.base">vRules4j.Context</a>
<div class="block">Validation context definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Global.html#com.unibeta.vrules.base">vRules4j.Global</a>
<div class="block">Global parameters for current xml payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Object.html#com.unibeta.vrules.base">vRules4j.Object</a>
<div class="block">Target validation entity object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Object.Rule.html#com.unibeta.vrules.base">vRules4j.Object.Rule</a>
<div class="block">Validation rule definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Object.Rule.Binding.html#com.unibeta.vrules.base">vRules4j.Object.Rule.Binding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Object.Rule.ErrorMessage.html#com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</a>
<div class="block">Error message definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Ruleset.html#com.unibeta.vrules.base">vRules4j.Ruleset</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.Ruleset.Rule.html#com.unibeta.vrules.base">vRules4j.Ruleset.Rule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unibeta.vrules.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</a> used by <a href="../../../../com/unibeta/vrules/tools/package-summary.html">com.unibeta.vrules.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unibeta/vrules/base/class-use/vRules4j.html#com.unibeta.vrules.tools">vRules4j</a>
<div class="block">vRules4j rules definition object which can be serialized to xml payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
