<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 07 21:41:54 CST 2017 -->
<title>vRules4j</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vRules4j";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/vRules4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/base/vRules4j.html" target="_top">Frames</a></li>
<li><a href="vRules4j.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.base</div>
<h2 title="Class vRules4j" class="title">Class vRules4j</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.vrules.base.vRules4j</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">vRules4j</span>
extends java.lang.Object</pre>
<div class="block">vRules4j rules definition object which can be serialized to xml payload. It
 can be serialized to xml directly by JAXB in vRules4j syntax.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jordan.xue</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.unibeta.vrules.tools.Java2vRules.toXml(vRules4j, String);</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</a></strong></code>
<div class="block">Constant definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</a></strong></code>
<div class="block">Validation context definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></strong></code>
<div class="block">Global parameters for current xml payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a></strong></code>
<div class="block">Target validation entity object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#contexts">contexts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#decisionConstants">decisionConstants</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#global">global</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#imports">imports</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#java">java</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#objects">objects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#rulesets">rulesets</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unibeta/vrules/base/vRules4j.html#vRules4j()">vRules4j</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</a> global</pre>
</li>
</ul>
<a name="imports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>public&nbsp;java.lang.String imports</pre>
</li>
</ul>
<a name="java">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java</h4>
<pre>public&nbsp;java.lang.String java</pre>
</li>
</ul>
<a name="contexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contexts</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</a>[] contexts</pre>
</li>
</ul>
<a name="decisionConstants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decisionConstants</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</a>[] decisionConstants</pre>
</li>
</ul>
<a name="rulesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesets</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</a>[] rulesets</pre>
</li>
</ul>
<a name="objects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objects</h4>
<pre>public&nbsp;<a href="../../../../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</a>[] objects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="vRules4j()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vRules4j</h4>
<pre>public&nbsp;vRules4j()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/vRules4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unibeta/vrules/base/vRules4j.html" target="_top">Frames</a></li>
<li><a href="vRules4j.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
