<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Mar 16 21:56:08 CST 2016 -->
<title>DynamicValidationRulesInterpreter</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicValidationRulesInterpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicValidationRulesInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicDecisionRulesInterpreter.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterConstants.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/vrules/engines/dccimpls/interpreter/DynamicValidationRulesInterpreter.html" target="_top">Frames</a></li>
<li><a href="DynamicValidationRulesInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.engines.dccimpls.interpreter</div>
<h2 title="Class DynamicValidationRulesInterpreter" class="title">Class DynamicValidationRulesInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.vrules.engines.dccimpls.interpreter.DynamicValidationRulesInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.unibeta.vrules.engines.dccimpls.RulesInterpreter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicDecisionRulesInterpreter.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter">DynamicDecisionRulesInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicValidationRulesInterpreter</span>
extends java.lang.Object
implements com.unibeta.vrules.engines.dccimpls.RulesInterpreter</pre>
<div class="block"><code>DynamicValidationRulesInterpreter</code> takes responsibility for
 generating the validation java codes according to the vRules configuration.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jordan.xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unibeta.vrules.engines.dccimpls.RulesInterpreter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unibeta.vrules.engines.dccimpls.RulesInterpreter</h3>
<code>JAVA_FILE_SUFFIX, THIS_ROOT, VALIDATION_METHOD_TYPE_MAP, VALIDATION_METHOD_TYPE_OBJECT, VRULES_ENGINE_MODE_DECISION, VRULES_ENGINE_MODE_VALIDATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicValidationRulesInterpreter.html#DynamicValidationRulesInterpreter()">DynamicValidationRulesInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicValidationRulesInterpreter.html#interprete(java.lang.String, java.lang.Class)">interprete</a></strong>(java.lang.String&nbsp;fileName,
          java.lang.Class&nbsp;serializedClass)</code>
<div class="block">Generates the java codes via the vRuels configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicValidationRulesInterpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicValidationRulesInterpreter</h4>
<pre>public&nbsp;DynamicValidationRulesInterpreter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interprete(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interprete</h4>
<pre>public&nbsp;java.lang.String&nbsp;interprete(java.lang.String&nbsp;fileName,
                          java.lang.Class&nbsp;serializedClass)
                            throws java.lang.Exception</pre>
<div class="block">Generates the java codes via the vRuels configuration. this function will
 generates the codes and write the codes to file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>interprete</code>&nbsp;in interface&nbsp;<code>com.unibeta.vrules.engines.dccimpls.RulesInterpreter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the vRules configuration file full path name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the java files full name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicValidationRulesInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicDecisionRulesInterpreter.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterConstants.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/vrules/engines/dccimpls/interpreter/DynamicValidationRulesInterpreter.html" target="_top">Frames</a></li>
<li><a href="DynamicValidationRulesInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
