<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Mar 16 21:56:08 CST 2016 -->
<title>InterpreterUtils</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpreterUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpreterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterConstants.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html" target="_top">Frames</a></li>
<li><a href="InterpreterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.engines.dccimpls.interpreter</div>
<h2 title="Class InterpreterUtils" class="title">Class InterpreterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.vrules.engines.dccimpls.interpreter.InterpreterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterpreterUtils</span>
extends java.lang.Object</pre>
<div class="block">The common util functions for Interpreter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>v2.1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jordan.xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#InterpreterUtils()">InterpreterUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#bshEval(bsh.Interpreter, java.lang.String)">bshEval</a></strong>(bsh.Interpreter&nbsp;bsh,
       java.lang.String&nbsp;msg)</code>
<div class="block">Evaluates the input msg with give bsh context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#bshSet(bsh.Interpreter, java.lang.String, java.lang.Object)">bshSet</a></strong>(bsh.Interpreter&nbsp;bsh,
      java.lang.String&nbsp;name,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Assign variable's value to given bsh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#bshUnset(bsh.Interpreter, java.lang.String)">bshUnset</a></strong>(bsh.Interpreter&nbsp;bsh,
        java.lang.String&nbsp;name)</code>
<div class="block">Unassign variable from given bsh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#findExpression(java.lang.String)">findExpression</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#getDeclaredFieldType(java.lang.String, java.lang.String)">getDeclaredFieldType</a></strong>(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;fieldName)</code>
<div class="block">Gets the devlared filed type from className by given fieldName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#getValueFromCollectionByClassName(java.util.Collection, java.lang.String)">getValueFromCollectionByClassName</a></strong>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;c,
                                 java.lang.String&nbsp;className)</code>
<div class="block">Gets the value if the given className is equal or assignable with the
 value instance from map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#hasBsh()">hasBsh</a></strong>()</code>
<div class="block">Check whether contains BeanShell in current classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#isBooleanType(java.lang.String)">isBooleanType</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#isNumericType(java.lang.String)">isNumericType</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html#plainEval(java.lang.Object, java.lang.String)">plainEval</a></strong>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;msg)</code>
<div class="block">Evaluates the input msg with give bsh context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpreterUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpreterUtils</h4>
<pre>public&nbsp;InterpreterUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueFromCollectionByClassName(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromCollectionByClassName</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValueFromCollectionByClassName(java.util.Collection&lt;java.lang.Object&gt;&nbsp;c,
                                                 java.lang.String&nbsp;className)
                                                          throws java.lang.Exception</pre>
<div class="block">Gets the value if the given className is equal or assignable with the
 value instance from map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>className</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDeclaredFieldType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFieldType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getDeclaredFieldType(java.lang.String&nbsp;className,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">Gets the devlared filed type from className by given fieldName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - </dd><dd><code>attributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasBsh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBsh</h4>
<pre>public static&nbsp;boolean&nbsp;hasBsh()</pre>
<div class="block">Check whether contains BeanShell in current classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if has, otherwise return false.</dd></dl>
</li>
</ul>
<a name="bshEval(bsh.Interpreter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bshEval</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bshEval(bsh.Interpreter&nbsp;bsh,
                       java.lang.String&nbsp;msg)</pre>
<div class="block">Evaluates the input msg with give bsh context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bsh</code> - </dd><dd><code>msg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="plainEval(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainEval</h4>
<pre>public static&nbsp;java.lang.String&nbsp;plainEval(java.lang.Object&nbsp;o,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Evaluates the input msg with give bsh context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bsh</code> - </dd><dd><code>msg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExpression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findExpression(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="bshSet(bsh.Interpreter, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bshSet</h4>
<pre>public static&nbsp;void&nbsp;bshSet(bsh.Interpreter&nbsp;bsh,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;obj)</pre>
<div class="block">Assign variable's value to given bsh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bsh</code> - </dd><dd><code>name</code> - </dd><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="bshUnset(bsh.Interpreter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bshUnset</h4>
<pre>public static&nbsp;void&nbsp;bshUnset(bsh.Interpreter&nbsp;bsh,
            java.lang.String&nbsp;name)</pre>
<div class="block">Unassign variable from given bsh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bsh</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="isNumericType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumericType</h4>
<pre>public static&nbsp;boolean&nbsp;isNumericType(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="isBooleanType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBooleanType</h4>
<pre>public static&nbsp;boolean&nbsp;isBooleanType(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpreterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterConstants.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/vrules/engines/dccimpls/interpreter/InterpreterUtils.html" target="_top">Frames</a></li>
<li><a href="InterpreterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
