<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
com.unibeta.vrules.annotation
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/unibeta/vrules/annotation/package-summary.html" target="classFrame">com.unibeta.vrules.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VRules4jAnnotations.ValidationErrorMessage.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationErrorMessage</A>
<BR>
<A HREF="VRules4jAnnotations.ValidationErrorXPath.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationErrorXPath</A>
<BR>
<A HREF="VRules4jAnnotations.ValidationGenericType.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationGenericType</A>
<BR>
<A HREF="VRules4jAnnotations.ValidationRules.html" title="annotation in com.unibeta.vrules.annotation" target="classFrame">VRules4jAnnotations.ValidationRules</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
