<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Context.html#className"><B>className</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.html#className"><B>className</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/annotation/package-summary.html"><B>com.unibeta.vrules.annotation</B></A> - package com.unibeta.vrules.annotation<DD>vRules4j's annotation definition package.<DT><A HREF="../com/unibeta/vrules/base/package-summary.html"><B>com.unibeta.vrules.base</B></A> - package com.unibeta.vrules.base<DD>vRules4j's basic model package.<DT><A HREF="../com/unibeta/vrules/engines/package-summary.html"><B>com.unibeta.vrules.engines</B></A> - package com.unibeta.vrules.engines<DD>vRules4j's core engine interface and factory implementation.<DT><A HREF="../com/unibeta/vrules/parsers/package-summary.html"><B>com.unibeta.vrules.parsers</B></A> - package com.unibeta.vrules.parsers<DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/reflect/package-summary.html"><B>com.unibeta.vrules.reflect</B></A> - package com.unibeta.vrules.reflect<DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/servlets/package-summary.html"><B>com.unibeta.vrules.servlets</B></A> - package com.unibeta.vrules.servlets<DD>vRules4j's servlet interfaces.<DT><A HREF="../com/unibeta/vrules/tools/package-summary.html"><B>com.unibeta.vrules.tools</B></A> - package com.unibeta.vrules.tools<DD>vRules4j's tools suit, provides a digester to digest plain java object to valid vRules4j configuration automatically.<DT><A HREF="../com/unibeta/vrules/utils/package-summary.html"><B>com.unibeta.vrules.utils</B></A> - package com.unibeta.vrules.utils<DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools"><B>CommonSyntaxs</B></A> - Class in <A HREF="../com/unibeta/vrules/tools/package-summary.html">com.unibeta.vrules.tools</A><DD>CommonSyntaxs is a common validation tool delegated by vRules4j engine.<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#CommonSyntaxs()"><B>CommonSyntaxs()</B></A> - 
Constructor for class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils"><B>CommonUtils</B></A> - Class in <A HREF="../com/unibeta/vrules/utils/package-summary.html">com.unibeta.vrules.utils</A><DD>A common util class.<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#CommonUtils()"><B>CommonUtils()</B></A> - 
Constructor for class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#compareTo(com.unibeta.vrules.base.ObjectEntity)"><B>compareTo(ObjectEntity)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#compareTo(com.unibeta.vrules.base.Rule)"><B>compareTo(Rule)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers"><B>ConfigurationProxy</B></A> - Class in <A HREF="../com/unibeta/vrules/parsers/package-summary.html">com.unibeta.vrules.parsers</A><DD><code>ConfigurationProxy</code> is a factory for <code>ObjectEntiry</code>.<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#containsRule(java.lang.String)"><B>containsRule(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html#contexts"><B>contexts</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#copyArrayToList(java.lang.Object[], java.util.List)"><B>copyArrayToList(Object[], List)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Converts the array object to list.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Copies the source file to destination file.
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Copies the source file to destination file.
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#copyFiles(java.lang.String, java.lang.String)"><B>copyFiles(String, String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Copy file or entire folder contents to dest path.
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#createNewElement(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>createNewElement(Document, String, String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Creates a new element and set the value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
