<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String)"><B>validate(Object, String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates the specified object via the validation rules.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String)"><B>validate(Object, String, String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates the specified object by <code>entityId</code>.The paramater
 object can be whatever datatype.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String)"><B>validate(Object[], String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object[], java.lang.String, java.lang.Object)"><B>validate(Object[], String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.Object)"><B>validate(Object, String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates an object via the specified rule's file, meanwhile registering
 the returned error object instance type.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)"><B>validate(Object, String, String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be whatever
 datatype.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String)"><B>validate(Map&lt;String, Object&gt;, String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html#validate(java.util.Map, java.lang.String, java.lang.Object)"><B>validate(Map&lt;String, Object&gt;, String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines">ValidationEngine</A>
<DD>Validates the objects in Map, the key of the map element can be the
 validation entityId configured in validation files.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines"><B>ValidationEngine</B></A> - Interface in <A HREF="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</A><DD><code>ValidationEngine</code> interface.<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>ValidationEngineFactory</B></A> - Class in <A HREF="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</A><DD><code>ValidationEngine</code> factory used to get the instance of core
 ValidationEngine instance.<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngineFactory.html#ValidationEngineFactory()"><B>ValidationEngineFactory()</B></A> - 
Constructor for class com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines">ValidationEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html#value"><B>value</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html#var"><B>var</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base"><B>vRules4j</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>vRules4j rules definition object which can be serialized to xml payload.<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html#vRules4j()"><B>vRules4j()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base"><B>vRules4j.ConstantDefinition</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>Constant definition<DT><A HREF="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html#vRules4j.ConstantDefinition()"><B>vRules4j.ConstantDefinition()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base">vRules4j.ConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Context</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>Validation context definition<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Context.html#vRules4j.Context()"><B>vRules4j.Context()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base">vRules4j.Context</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Global</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>Global parameters for current xml payload.<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Global.html#vRules4j.Global()"><B>vRules4j.Global()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>Target validation entity object<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.html#vRules4j.Object()"><B>vRules4j.Object()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object.Rule</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>Validation rule definition<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#vRules4j.Object.Rule()"><B>vRules4j.Object.Rule()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object.Rule.Binding</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html#vRules4j.Object.Rule.Binding()"><B>vRules4j.Object.Rule.Binding()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object.Rule.ErrorMessage</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>Error message definition<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html#vRules4j.Object.Rule.ErrorMessage()"><B>vRules4j.Object.Rule.ErrorMessage()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Ruleset</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html#vRules4j.Ruleset()"><B>vRules4j.Ruleset()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Ruleset.Rule</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html#vRules4j.Ruleset.Rule()"><B>vRules4j.Ruleset.Rule()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation"><B>VRules4jAnnotations</B></A> - Class in <A HREF="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</A><DD><code>VRules4jAnnotations</code> contains the annotation used for vRuels4j
 project.<DT><A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.html#VRules4jAnnotations()"><B>VRules4jAnnotations()</B></A> - 
Constructor for class com.unibeta.vrules.annotation.<A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation">VRules4jAnnotations</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationErrorMessage.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationErrorMessage</B></A> - Annotation Type in <A HREF="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</A><DD>Indentifies the conresponding field which will be filled the error message
 information.<DT><A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationErrorXPath.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationErrorXPath</B></A> - Annotation Type in <A HREF="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</A><DD>Indentifies the conresponding field which will be filled the error xPath
 information.<DT><A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationGenericType.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationGenericType</B></A> - Annotation Type in <A HREF="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</A><DD>Indentifies the current field's validation reference generic type.<DT><A HREF="../com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationRules.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationRules</B></A> - Annotation Type in <A HREF="../com/unibeta/vrules/annotation/package-summary.html">com.unibeta.vrules.annotation</A><DD>Indentifies the current field's validation rules.<DT><A HREF="../com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base"><B>VRules4jContext</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/VRules4jContext.html#VRules4jContext()"><B>VRules4jContext()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base">VRules4jContext</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets"><B>VRules4jServlet</B></A> - Class in <A HREF="../com/unibeta/vrules/servlets/package-summary.html">com.unibeta.vrules.servlets</A><DD><code>VRulesEngineServlet</code> is a servelt used to plug vRuels4j into the
 container as a standalone component.<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html#VRules4jServlet()"><B>VRules4jServlet()</B></A> - 
Constructor for class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils"><B>VRulesCommonUtils</B></A> - Class in <A HREF="../com/unibeta/vrules/utils/package-summary.html">com.unibeta.vrules.utils</A><DD>Common vrules utils methods.<DT><A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html#VRulesCommonUtils()"><B>VRulesCommonUtils()</B></A> - 
Constructor for class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils">VRulesCommonUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base"><B>VRuleSuite</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD><code>VRuleSuite</code> is represention object of every vRules configuration
 file.<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#VRuleSuite()"><B>VRuleSuite()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
