<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#generateClassNameByFileFullName(java.lang.String)"><B>generateClassNameByFileFullName(String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Sets the first letter to type to match the class name.
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#generateMethodName(java.lang.String, java.lang.Class)"><B>generateMethodName(String, Class)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Gets the method name by the field name in javabean naming formula.
<DT><A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html#generateObjectEntityXmlName(java.lang.String)"><B>generateObjectEntityXmlName(String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils">VRulesCommonUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ErrorObjectPoolManager.html#generateSequenceId()"><B>generateSequenceId()</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ErrorObjectPoolManager.html" title="class in com.unibeta.vrules.parsers">ErrorObjectPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#getAllClientGenericTypeMap(java.lang.Class)"><B>getAllClientGenericTypeMap(Class)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Get all client generic class type in this class.
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#getAllJavaBeanFields(java.lang.Class)"><B>getAllJavaBeanFields(Class)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Gets all fields that have the javabean set/get public methods.
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getBinding()"><B>getBinding()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getClassName()"><B>getClassName()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRules4jContext.html#getClassName()"><B>getClassName()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base">VRules4jContext</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#getClasspath()"><B>getClasspath()</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#getClasspathURLs()"><B>getClasspathURLs()</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#getClassSimpleName(java.lang.Class)"><B>getClassSimpleName(Class)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Gets the simple anme of the class.
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getContexts()"><B>getContexts()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getDataType()"><B>getDataType()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getDecisionConstantDefinitions()"><B>getDecisionConstantDefinitions()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getDeclaredMethods()"><B>getDeclaredMethods()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getDepends()"><B>getDepends()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getDesc()"><B>getDesc()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#getDocumentByFileName(java.lang.String)"><B>getDocumentByFileName(String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Gets <code>Document</code> object instance by given file name.
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#getDocumentFromStream(java.io.InputStream)"><B>getDocumentFromStream(InputStream)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Gets <code>Document</code> object instance by given file name.
<DT><A HREF="../com/unibeta/vrules/parsers/ErrorObjectPoolManager.html#getError(java.lang.String)"><B>getError(String)</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ErrorObjectPoolManager.html" title="class in com.unibeta.vrules.parsers">ErrorObjectPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getErrorObject()"><B>getErrorObject()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getExtension()"><B>getExtension()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#getFilePathName(java.lang.String)"><B>getFilePathName(String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Gets the file patch name by given <code>fileName</code> value.
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#getFileSimpleName(java.lang.String)"><B>getFileSimpleName(String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Fetches the file simple name by given file name.
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#getFirstElementByTargetName(org.w3c.dom.Element, java.lang.String)"><B>getFirstElementByTargetName(Element, String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Gets the first by given target name from specified element.
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#getForeach()"><B>getForeach()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#getGenericTypeOfField(java.lang.Class, java.lang.String)"><B>getGenericTypeOfField(Class, String)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Get generic type from List or Map field.
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getGlobalConfig()"><B>getGlobalConfig()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html#getGlobalConfig(java.io.InputStream)"><B>getGlobalConfig(InputStream)</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers">ConfigurationProxy</A>
<DD>Gets GlobalConfig by rule file name
<DT><A HREF="../com/unibeta/vrules/parsers/RulesParser.html#getGlobalConfig(java.io.InputStream)"><B>getGlobalConfig(InputStream)</B></A> - 
Method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/RulesParser.html" title="class in com.unibeta.vrules.parsers">RulesParser</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getId()"><B>getId()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getId()"><B>getId()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Ruleset.html#getId()"><B>getId()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base">Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getIfFalse()"><B>getIfFalse()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getIfTrue()"><B>getIfTrue()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getImports()"><B>getImports()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#getIncludes()"><B>getIncludes()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getInputObjects()"><B>getInputObjects()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngineFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines">DecisionEngineFactory</A>
<DD>Gets a thread pooled dynamic decision engine instance, which is
 thread-safe.
<DT><A HREF="../com/unibeta/vrules/engines/ValidationEngineFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines">ValidationEngineFactory</A>
<DD>Gets a thread pooled dynamic validation engine instance, which is
 thread-safe.
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html#getLocalClassPath()"><B>getLocalClassPath()</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers">ConfigurationProxy</A>
<DD>Gets valid real path of current classpath folder.
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#getLocalClassPaths()"><B>getLocalClassPaths()</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html#getModifiedTimeTable()"><B>getModifiedTimeTable()</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers">ConfigurationProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html#getName()"><B>getName()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base">DecisionConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getName()"><B>getName()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getName(boolean)"><B>getName(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getName()"><B>getName()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRules4jContext.html#getName()"><B>getName()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base">VRules4jContext</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#getNodeValueByTargetName(org.w3c.dom.Element, java.lang.String)"><B>getNodeValueByTargetName(Element, String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Gets the node value by specified targ name.
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getObjectEntities()"><B>getObjectEntities()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#getObjectTypeForField(java.lang.Class, java.lang.String)"><B>getObjectTypeForField(Class, String)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Gets the object type by the given field name in the specified Class.
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getOutputBool()"><B>getOutputBool()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#getRealPath()"><B>getRealPath()</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getRefId()"><B>getRefId()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#getRepeatedObjectList(java.lang.Object)"><B>getRepeatedObjectList(Object)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Converts the Array Map or List object to a List.
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getRules()"><B>getRules()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Ruleset.html#getRules()"><B>getRules()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base">Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html#getRulesetMap(java.lang.String, java.lang.Class)"><B>getRulesetMap(String, Class)</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers">ConfigurationProxy</A>
<DD>Gets the rule id list from ruleset by beanId.
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#getRulesets()"><B>getRulesets()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html#getServletConfig()"><B>getServletConfig()</B></A> - 
Method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html#getServletInfo()"><B>getServletInfo()</B></A> - 
Method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#getSrc()"><B>getSrc()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html#getTargetClass(java.lang.Object)"><B>getTargetClass(Object)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils">VRulesCommonUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ErrorElement.html#getType()"><B>getType()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ErrorElement.html" title="class in com.unibeta.vrules.base">ErrorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base">DecisionConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ErrorElement.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ErrorElement.html" title="class in com.unibeta.vrules.base">ErrorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#getValues()"><B>getValues()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#getVar()"><B>getVar()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html#getVRuleSuiteInstance(java.lang.String, java.lang.Class)"><B>getVRuleSuiteInstance(String, Class)</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers">ConfigurationProxy</A>
<DD>Gets the instance by given fileName.
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#getWirings()"><B>getWirings()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html#global"><B>global</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base"><B>GlobalConfig</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD><code>GlobalConfig</code> contains the global configuration attribuates for
 the validation rules.<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#GlobalConfig()"><B>GlobalConfig()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
