<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#dataType"><B>dataType</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#dateFormat(java.lang.String, java.lang.String)"><B>dateFormat(String, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Checking data format.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String)"><B>decide(Object, String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via the specified object via the validation rules.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String, java.lang.String)"><B>decide(Object, String, String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via the specified object by <code>entityId</code>.The parameter
 object can be whatever datatype.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object[], java.lang.String)"><B>decide(Object[], String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via a array of objects via the specified rules' file.The input
 parameter object can be whatever datatype.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object[], java.lang.String, java.lang.Object)"><B>decide(Object[], String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via an array object via the specified rule's file, meanwhile
 registering the returned error object instance type.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String, java.lang.Object)"><B>decide(Object, String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via an object via the specified rule's file, meanwhile registering
 the returned error object instance type.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)"><B>decide(Object, String, String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via the specified object by <code>entityId</code>, meanwhile
 registering the returned error object .The parameter object can be
 whatever datatype.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.util.Map, java.lang.String)"><B>decide(Map&lt;String, Object&gt;, String)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via the objects in Map and return error messages if validates
 failed, the key of the map element can be the validation entityId
 configured in validation files.
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html#decide(java.util.Map, java.lang.String, java.lang.Object)"><B>decide(Map&lt;String, Object&gt;, String, Object)</B></A> - 
Method in interface com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines">DecisionEngine</A>
<DD>Make decisions via the objects in Map, the key of the map element can be the
 validation entityId configured in validation files.
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#decimal(java.lang.String, java.lang.String, java.lang.String)"><B>decimal(String, String, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Decimal precision checking.
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#decision"><B>decision</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base"><B>DecisionConstantDefinition</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html#DecisionConstantDefinition()"><B>DecisionConstantDefinition()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base">DecisionConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html#decisionConstants"><B>decisionConstants</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines"><B>DecisionEngine</B></A> - Interface in <A HREF="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</A><DD>DecisionEngine is the core decision-making service interface<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>DecisionEngineFactory</B></A> - Class in <A HREF="../com/unibeta/vrules/engines/package-summary.html">com.unibeta.vrules.engines</A><DD><code>DecisionEngine</code> factory used to get the instance of core
 DecisionEngine instance.<DT><A HREF="../com/unibeta/vrules/engines/DecisionEngineFactory.html#DecisionEngineFactory()"><B>DecisionEngineFactory()</B></A> - 
Constructor for class com.unibeta.vrules.engines.<A HREF="../com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines">DecisionEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Global.html#decisionMode"><B>decisionMode</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#depends"><B>depends</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.html#desc"><B>desc</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#desc"><B>desc</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html#desc"><B>desc</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html#desc"><B>desc</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String)"><B>digest(Class[], String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Class array
 types.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class[], java.lang.String, java.lang.Object)"><B>digest(Class[], String, Object)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Class array
 types and registering the error object instance.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String)"><B>digest(Object[], String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Object array
 types.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String)"><B>digest(Class, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Class type.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Class, java.lang.String, java.lang.Object)"><B>digest(Class, String, Object)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Class type
 and registering the error object instance.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object, java.lang.String)"><B>digest(Object, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Object type.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.lang.Object[], java.lang.String, java.lang.Object)"><B>digest(Object[], String, Object)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Object array
 types, meanwhile, registering the returned error object.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String, java.lang.Object)"><B>digest(Map&lt;String, Object&gt;, String, Object)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Map types
 objects, meanwhile, registering the returned error object.
<DT><A HREF="../com/unibeta/vrules/tools/Java2vRules.html#digest(java.util.Map, java.lang.String)"><B>digest(Map&lt;String, Object&gt;, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools">Java2vRules</A>
<DD>Powers the strictest rules' configuration file via the given Map types
 objects, digest the java class to vRuels.<br>
 The default contexts would be the map key and object's class type.<br>
 The default object id would be the simple class name as well.
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Global.html#displayErrorValue"><B>displayErrorValue</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html#distillXmlElementWrapperName(java.lang.annotation.Annotation[], java.lang.String)"><B>distillXmlElementWrapperName(Annotation[], String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils">VRulesCommonUtils</A>
<DD>Distill the wrapped name from the annotation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
