<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.html#id"><B>id</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html#id"><B>id</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#id"><B>id</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html#id"><B>id</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html#id"><B>id</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#ifFalse"><B>ifFalse</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#ifTrue"><B>ifTrue</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html#imports"><B>imports</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Global.html#includes"><B>includes</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#initClasspathURLs()"><B>initClasspathURLs()</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>Configure the extra classpath by below parameter:<br>
 vRules4j.classpath<br>
 vrules4j.classpath<br>
 vRules.classpath<br>
 <br>
 for example: -DvRules4j.classpath ="D:\myclasspath"
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#initDocument()"><B>initDocument()</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Gets <code>Document</code> object instance by given file name.
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlpha(java.lang.String)"><B>isAlpha(String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Alpha checking
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlphanumeric(java.lang.String)"><B>isAlphanumeric(String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>
 Checks if the CharSequence contains only Unicode letters or digits.
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isAlphaSpace(java.lang.CharSequence)"><B>isAlphaSpace(CharSequence)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>
 Checks if the CharSequence contains only Unicode letters and space (' ').
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isAssertion()"><B>isAssertion()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#isBreakpoint()"><B>isBreakpoint()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#isComplexType()"><B>isComplexType()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#isComplexType"><B>isComplexType</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isDecisionMode()"><B>isDecisionMode()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isEmpty(java.lang.CharSequence)"><B>isEmpty(CharSequence)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>
 Checks if a CharSequence is empty ("") or null.
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isEnableBinding()"><B>isEnableBinding()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isEnablePrint()"><B>isEnablePrint()</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#isInContainer()"><B>isInContainer()</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#isInterfaceOf(java.lang.Object, java.lang.Class)"><B>isInterfaceOf(Object, Class)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Judges whether the object of specified type
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#isInterfaceOf(java.lang.Class, java.lang.Class)"><B>isInterfaceOf(Class, Class)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Judges whether the object of specified type
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#isMapOrList()"><B>isMapOrList()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#isMapOrList"><B>isMapOrList</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isMergeExtensions()"><B>isMergeExtensions()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html#isModified(java.lang.String, java.lang.Class)"><B>isModified(String, Class)</B></A> - 
Static method in class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers">ConfigurationProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#isNill()"><B>isNill()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNotNull(java.lang.String, java.lang.String)"><B>isNotNull(String, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Null checking
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNotNull(java.lang.String)"><B>isNotNull(String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Null checking
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#isNullOrEmpty(java.lang.Object)"><B>isNullOrEmpty(Object)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Judges whether the input object is null or empty.
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNumeric(java.lang.String, java.lang.String)"><B>isNumeric(String, String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Numeric checking
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#isNumeric(java.lang.String)"><B>isNumeric(String)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>Numeric checking
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#isRecursive()"><B>isRecursive()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isReturnErrorId()"><B>isReturnErrorId()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isReturnErrorValue()"><B>isReturnErrorValue()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#isToggleBreakpoint()"><B>isToggleBreakpoint()</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
