<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#recursive"><B>recursive</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#refId"><B>refId</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#reflectAttributeNameByMethodName(java.lang.String)"><B>reflectAttributeNameByMethodName(String)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#reflectTypes(com.unibeta.vrules.base.ObjectEntity)"><B>reflectTypes(ObjectEntity)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Reflects the object types.
<DT><A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html#reflectValues(java.lang.Object, com.unibeta.vrules.base.ObjectEntity)"><B>reflectValues(Object, ObjectEntity)</B></A> - 
Static method in class com.unibeta.vrules.reflect.<A HREF="../com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect">ObjectReflector</A>
<DD>Reflects the value for every specified attributes.
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Global.html#returnErrorId"><B>returnErrorId</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base">vRules4j.Global</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html#returnId"><B>returnId</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule.ErrorMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#reverseSpecialExpression(java.lang.String)"><B>reverseSpecialExpression(String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Reserves the special exression.
<DT><A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base"><B>Rule</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/Rule.html#Rule()"><B>Rule()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base"><B>Rule.Binding</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#Rule.Binding()"><B>Rule.Binding()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.html#rules"><B>rules</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base">vRules4j.Object</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html#rules"><B>rules</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base">vRules4j.Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base"><B>Ruleset</B></A> - Class in <A HREF="../com/unibeta/vrules/base/package-summary.html">com.unibeta.vrules.base</A><DD>&nbsp;<DT><A HREF="../com/unibeta/vrules/base/Ruleset.html#Ruleset()"><B>Ruleset()</B></A> - 
Constructor for class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base">Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.html#rulesets"><B>rulesets</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base">vRules4j</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/parsers/RulesParser.html" title="class in com.unibeta.vrules.parsers"><B>RulesParser</B></A> - Class in <A HREF="../com/unibeta/vrules/parsers/package-summary.html">com.unibeta.vrules.parsers</A><DD>Validation rule parser.<DT><A HREF="../com/unibeta/vrules/parsers/RulesParser.html#RulesParser(java.lang.Class)"><B>RulesParser(Class)</B></A> - 
Constructor for class com.unibeta.vrules.parsers.<A HREF="../com/unibeta/vrules/parsers/RulesParser.html" title="class in com.unibeta.vrules.parsers">RulesParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
