<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/unibeta/vrules/utils/XmlUtils.html#saveToXml(org.w3c.dom.Document, java.lang.String)"><B>saveToXml(Document, String)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils">XmlUtils</A>
<DD>Saves the document instance to xml file.
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#searchFilesAbove(java.lang.String, java.lang.String, java.lang.String, int)"><B>searchFilesAbove(String, String, String, int)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Find the file from child to parent.
<DT><A HREF="../com/unibeta/vrules/utils/CommonUtils.html#searchFilesUnder(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>searchFilesUnder(String, String, String, boolean)</B></A> - 
Static method in class com.unibeta.vrules.utils.<A HREF="../com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils">CommonUtils</A>
<DD>Try to find specified file called <code>findFileName</code> under the
 root file <code>rootFileName</code>.
<DT><A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html#sequence"><B>sequence</B></A> - 
Variable in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base">vRules4j.Object.Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><B>service(ServletRequest, ServletResponse)</B></A> - 
Method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets">VRules4jServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setAssertion(boolean)"><B>setAssertion(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setBinding(com.unibeta.vrules.base.Rule.Binding)"><B>setBinding(Rule.Binding)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setBreakpoint(boolean)"><B>setBreakpoint(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRules4jContext.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base">VRules4jContext</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#setClasspath(java.lang.String)"><B>setClasspath(String)</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#setClasspathURLs(java.net.URL[])"><B>setClasspathURLs(URL[])</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setComplexType(boolean)"><B>setComplexType(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setContexts(java.util.List)"><B>setContexts(List&lt;VRules4jContext&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setDataType(java.lang.String)"><B>setDataType(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setDecisionConstantDefinitions(java.util.List)"><B>setDecisionConstantDefinitions(List&lt;DecisionConstantDefinition&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setDecisionMode(boolean)"><B>setDecisionMode(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setDeclaredMethods(java.lang.String)"><B>setDeclaredMethods(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setDepends(java.lang.String)"><B>setDepends(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setDesc(java.lang.String)"><B>setDesc(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setEnableBinding(boolean)"><B>setEnableBinding(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html#setEnablePrint(boolean)"><B>setEnablePrint(boolean)</B></A> - 
Static method in class com.unibeta.vrules.tools.<A HREF="../com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools">CommonSyntaxs</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setErrorMessage(java.lang.String)"><B>setErrorMessage(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setErrorObject(java.lang.Object)"><B>setErrorObject(Object)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#setForeach(java.lang.String)"><B>setForeach(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setGlobalConfig(com.unibeta.vrules.base.GlobalConfig)"><B>setGlobalConfig(GlobalConfig)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Ruleset.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base">Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setIfFalse(java.lang.String)"><B>setIfFalse(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setIfTrue(java.lang.String)"><B>setIfTrue(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setImports(java.lang.String)"><B>setImports(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setIncludes(java.lang.String)"><B>setIncludes(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#setInContainer(boolean)"><B>setInContainer(boolean)</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setInputObjects(java.lang.String)"><B>setInputObjects(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setMapOrList(boolean)"><B>setMapOrList(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setMergeExtensions(boolean)"><B>setMergeExtensions(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base">DecisionConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRules4jContext.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base">VRules4jContext</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setNill(boolean)"><B>setNill(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setObjectEntities(java.util.Map)"><B>setObjectEntities(Map&lt;String, ObjectEntity&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setOutputBool(java.lang.String)"><B>setOutputBool(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setPredicate(java.lang.String)"><B>setPredicate(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html#setRealPath(java.lang.String)"><B>setRealPath(String)</B></A> - 
Static method in class com.unibeta.vrules.servlets.<A HREF="../com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets">URLConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setRecursive(boolean)"><B>setRecursive(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setRefId(java.lang.String)"><B>setRefId(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setReturnErrorId(boolean)"><B>setReturnErrorId(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setReturnErrorValue(boolean)"><B>setReturnErrorValue(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setRules(java.util.List)"><B>setRules(List&lt;Rule&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Ruleset.html#setRules(java.util.List)"><B>setRules(List&lt;Rule&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base">Ruleset</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/VRuleSuite.html#setRulesets(java.util.Map)"><B>setRulesets(Map&lt;String, Ruleset&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base">VRuleSuite</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ObjectEntity.html#setSequence(long)"><B>setSequence(long)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base">ObjectEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setSequence(long)"><B>setSequence(long)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#setSrc(java.lang.String)"><B>setSrc(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/GlobalConfig.html#setToggleBreakpoint(boolean)"><B>setToggleBreakpoint(boolean)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base">GlobalConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ErrorElement.html#setType(java.lang.Class)"><B>setType(Class)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ErrorElement.html" title="class in com.unibeta.vrules.base">ErrorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base">DecisionConstantDefinition</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/ErrorElement.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/ErrorElement.html" title="class in com.unibeta.vrules.base">ErrorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.html#setValues(java.util.Map)"><B>setValues(Map&lt;String, Object&gt;)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base">Rule</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#setVar(java.lang.String)"><B>setVar(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
<DT><A HREF="../com/unibeta/vrules/base/Rule.Binding.html#setWirings(java.lang.String)"><B>setWirings(String)</B></A> - 
Method in class com.unibeta.vrules.base.<A HREF="../com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base">Rule.Binding</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
