<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Mar 16 21:56:08 CST 2016 -->
<title>CommonSyntaxs</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonSyntaxs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSyntaxs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicDecisionRulesInterpreter.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html" target="_top">Frames</a></li>
<li><a href="CommonSyntaxs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unibeta.vrules.engines.dccimpls.interpreter</div>
<h2 title="Class CommonSyntaxs" class="title">Class CommonSyntaxs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unibeta.vrules.engines.dccimpls.interpreter.CommonSyntaxs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonSyntaxs</span>
extends java.lang.Object</pre>
<div class="block">ValidationUtil is a common validation tool delegated by vRules4j engine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jordan.xue</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#CommonSyntaxs()">CommonSyntaxs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#dateFormat(java.lang.String, java.lang.String)">dateFormat</a></strong>(java.lang.String&nbsp;regex,
          java.lang.String&nbsp;value)</code>
<div class="block">Checking data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#decimal(java.lang.String, java.lang.String, java.lang.String)">decimal</a></strong>(java.lang.String&nbsp;digital,
       java.lang.String&nbsp;decimal,
       java.lang.String&nbsp;value)</code>
<div class="block">Decimal precision checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isAlpha(java.lang.String)">isAlpha</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Alpha checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isAlphanumeric(java.lang.String)">isAlphanumeric</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">
 Checks if the CharSequence contains only Unicode letters or digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isAlphaSpace(java.lang.CharSequence)">isAlphaSpace</a></strong>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">
 Checks if the CharSequence contains only Unicode letters and space (' ').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isEmpty(java.lang.CharSequence)">isEmpty</a></strong>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">
 Checks if a CharSequence is empty ("") or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isNotNull(java.lang.String)">isNotNull</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Null checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isNotNull(java.lang.String, java.lang.String)">isNotNull</a></strong>(java.lang.String&nbsp;regex,
         java.lang.String&nbsp;value)</code>
<div class="block">Null checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isNumeric(java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Numeric checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#isNumeric(java.lang.String, java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;regex,
         java.lang.String&nbsp;value)</code>
<div class="block">Numeric checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#maxLength(java.lang.String, java.lang.String)">maxLength</a></strong>(java.lang.String&nbsp;regex,
         java.lang.String&nbsp;value)</code>
<div class="block">Max length checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#maxValue(java.lang.String, java.lang.String)">maxValue</a></strong>(java.lang.String&nbsp;regex,
        java.lang.String&nbsp;value)</code>
<div class="block">Checking the value is not larger than given regex parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#minLength(java.lang.String, java.lang.String)">minLength</a></strong>(java.lang.String&nbsp;regex,
         java.lang.String&nbsp;value)</code>
<div class="block">Min length checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#minValue(java.lang.String, java.lang.String)">minValue</a></strong>(java.lang.String&nbsp;regex,
        java.lang.String&nbsp;value)</code>
<div class="block">Checking the value is not less than given regex parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">println</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonSyntaxs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonSyntaxs</h4>
<pre>public&nbsp;CommonSyntaxs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.Object&nbsp;o)</pre>
<div class="block">println</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;o)</pre>
<div class="block">print</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="isAlphaSpace(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphaSpace(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block"><p>
 Checks if the CharSequence contains only Unicode letters and space (' ').
 </p>
 <p>
 <code>null</code> will return <code>false</code> An empty CharSequence (length()=0)
 will return <code>true</code>.
 </p>
 
 <pre>
 StringUtils.isAlphaSpace(null)   = false
 StringUtils.isAlphaSpace("")     = true
 StringUtils.isAlphaSpace("  ")   = true
 StringUtils.isAlphaSpace("abc")  = true
 StringUtils.isAlphaSpace("ab c") = true
 StringUtils.isAlphaSpace("ab2c") = false
 StringUtils.isAlphaSpace("ab-c") = false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the CharSequence to check, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if only contains letters and space, and is non-null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0 Changed signature from isAlphaSpace(String) to
        isAlphaSpace(CharSequence)</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block"><p>
 Checks if a CharSequence is empty ("") or null.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNotNull(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNotNull(java.lang.String&nbsp;regex,
                java.lang.String&nbsp;value)</pre>
<div class="block">Null checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - true or false</dd><dd><code>value</code> - target value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if matched regex</dd></dl>
</li>
</ul>
<a name="isNotNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNotNull(java.lang.String&nbsp;value)</pre>
<div class="block">Null checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - target value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true given value is not null</dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;regex,
                java.lang.String&nbsp;value)</pre>
<div class="block">Numeric checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - true or false</dd><dd><code>value</code> - target value to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if matched regex, otherwise return false</dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;value)</pre>
<div class="block">Numeric checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - target value to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if matched regex, otherwise return false</dd></dl>
</li>
</ul>
<a name="isAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;isAlpha(java.lang.String&nbsp;value)</pre>
<div class="block">Alpha checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if value is alpha</dd></dl>
</li>
</ul>
<a name="isAlphanumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphanumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphanumeric(java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Checks if the CharSequence contains only Unicode letters or digits.
 </p>
 <p>
 <code>null</code> will return <code>false</code>. An empty CharSequence
 (length()=0) will return <code>false</code>.
 </p>
 
 <pre>
 StringUtils.isAlphanumeric(null)   = false
 StringUtils.isAlphanumeric("")     = false
 StringUtils.isAlphanumeric("  ")   = false
 StringUtils.isAlphanumeric("abc")  = true
 StringUtils.isAlphanumeric("ab c") = false
 StringUtils.isAlphanumeric("ab2c") = true
 StringUtils.isAlphanumeric("ab-c") = false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the CharSequence to check, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if only contains letters or digits, and is non-null</dd></dl>
</li>
</ul>
<a name="maxValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public static&nbsp;boolean&nbsp;maxValue(java.lang.String&nbsp;regex,
               java.lang.String&nbsp;value)</pre>
<div class="block">Checking the value is not larger than given regex parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if not larger than regex, otherwise return false</dd></dl>
</li>
</ul>
<a name="minValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public static&nbsp;boolean&nbsp;minValue(java.lang.String&nbsp;regex,
               java.lang.String&nbsp;value)</pre>
<div class="block">Checking the value is not less than given regex parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if not less than regex, otherwise return false</dd></dl>
</li>
</ul>
<a name="dateFormat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static&nbsp;boolean&nbsp;dateFormat(java.lang.String&nbsp;regex,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Checking data format. "YYYY" "MM" "DD" is requested as basic syntax. e.g,
 "YYYY/MM/DD" or "YY/MM/DD" "MM/DD/YYYY"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if matched, otherwise return false</dd></dl>
</li>
</ul>
<a name="decimal(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre>public static&nbsp;boolean&nbsp;decimal(java.lang.String&nbsp;digital,
              java.lang.String&nbsp;decimal,
              java.lang.String&nbsp;value)</pre>
<div class="block">Decimal precision checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digital</code> - </dd><dd><code>decimal</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if precision is valid, otherwise return false.</dd></dl>
</li>
</ul>
<a name="maxLength(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static&nbsp;boolean&nbsp;maxLength(java.lang.String&nbsp;regex,
                java.lang.String&nbsp;value)</pre>
<div class="block">Max length checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if value's length is not larger than regex; otherwise return
         false.</dd></dl>
</li>
</ul>
<a name="minLength(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minLength</h4>
<pre>public static&nbsp;boolean&nbsp;minLength(java.lang.String&nbsp;regex,
                java.lang.String&nbsp;value)</pre>
<div class="block">Min length checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if value's length is not less than regex; otherwise return
         false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSyntaxs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/unibeta/vrules/engines/dccimpls/interpreter/DynamicDecisionRulesInterpreter.html" title="class in com.unibeta.vrules.engines.dccimpls.interpreter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unibeta/vrules/engines/dccimpls/interpreter/CommonSyntaxs.html" target="_top">Frames</a></li>
<li><a href="CommonSyntaxs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
