<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Mar 31 00:19:16 CST 2019 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2019-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/unibeta/vrules/annotation/package-tree.html">com.unibeta.vrules.annotation</A>, <A HREF="com/unibeta/vrules/base/package-tree.html">com.unibeta.vrules.base</A>, <A HREF="com/unibeta/vrules/engines/package-tree.html">com.unibeta.vrules.engines</A>, <A HREF="com/unibeta/vrules/parsers/package-tree.html">com.unibeta.vrules.parsers</A>, <A HREF="com/unibeta/vrules/reflect/package-tree.html">com.unibeta.vrules.reflect</A>, <A HREF="com/unibeta/vrules/servlets/package-tree.html">com.unibeta.vrules.servlets</A>, <A HREF="com/unibeta/vrules/tools/package-tree.html">com.unibeta.vrules.tools</A>, <A HREF="com/unibeta/vrules/utils/package-tree.html">com.unibeta.vrules.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unibeta.vrules.tools.<A HREF="com/unibeta/vrules/tools/CommonSyntaxs.html" title="class in com.unibeta.vrules.tools"><B>CommonSyntaxs</B></A><LI TYPE="circle">com.unibeta.vrules.utils.<A HREF="com/unibeta/vrules/utils/CommonUtils.html" title="class in com.unibeta.vrules.utils"><B>CommonUtils</B></A><LI TYPE="circle">com.unibeta.vrules.parsers.<A HREF="com/unibeta/vrules/parsers/ConfigurationProxy.html" title="class in com.unibeta.vrules.parsers"><B>ConfigurationProxy</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/DecisionConstantDefinition.html" title="class in com.unibeta.vrules.base"><B>DecisionConstantDefinition</B></A><LI TYPE="circle">com.unibeta.vrules.engines.<A HREF="com/unibeta/vrules/engines/DecisionEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>DecisionEngineFactory</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/ErrorElement.html" title="class in com.unibeta.vrules.base"><B>ErrorElement</B></A><LI TYPE="circle">com.unibeta.vrules.parsers.<A HREF="com/unibeta/vrules/parsers/ErrorObjectPoolManager.html" title="class in com.unibeta.vrules.parsers"><B>ErrorObjectPoolManager</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/GlobalConfig.html" title="class in com.unibeta.vrules.base"><B>GlobalConfig</B></A><LI TYPE="circle">com.unibeta.vrules.tools.<A HREF="com/unibeta/vrules/tools/Java2vRules.html" title="class in com.unibeta.vrules.tools"><B>Java2vRules</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/ObjectEntity.html" title="class in com.unibeta.vrules.base"><B>ObjectEntity</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.unibeta.vrules.reflect.<A HREF="com/unibeta/vrules/reflect/ObjectReflector.html" title="class in com.unibeta.vrules.reflect"><B>ObjectReflector</B></A><LI TYPE="circle">com.unibeta.vrules.parsers.<A HREF="com/unibeta/vrules/parsers/ObjectSerializer.html" title="class in com.unibeta.vrules.parsers"><B>ObjectSerializer</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/Rule.html" title="class in com.unibeta.vrules.base"><B>Rule</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/Rule.Binding.html" title="class in com.unibeta.vrules.base"><B>Rule.Binding</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/Ruleset.html" title="class in com.unibeta.vrules.base"><B>Ruleset</B></A><LI TYPE="circle">com.unibeta.vrules.parsers.<A HREF="com/unibeta/vrules/parsers/RulesParser.html" title="class in com.unibeta.vrules.parsers"><B>RulesParser</B></A><LI TYPE="circle">com.unibeta.vrules.servlets.<A HREF="com/unibeta/vrules/servlets/URLConfiguration.html" title="class in com.unibeta.vrules.servlets"><B>URLConfiguration</B></A><LI TYPE="circle">com.unibeta.vrules.engines.<A HREF="com/unibeta/vrules/engines/ValidationEngineFactory.html" title="class in com.unibeta.vrules.engines"><B>ValidationEngineFactory</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.html" title="class in com.unibeta.vrules.base"><B>vRules4j</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.ConstantDefinition.html" title="class in com.unibeta.vrules.base"><B>vRules4j.ConstantDefinition</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Context.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Context</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Global.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Global</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Object.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Object.Rule.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object.Rule</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Object.Rule.Binding.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object.Rule.Binding</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Object.Rule.ErrorMessage.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Object.Rule.ErrorMessage</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Ruleset.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Ruleset</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/vRules4j.Ruleset.Rule.html" title="class in com.unibeta.vrules.base"><B>vRules4j.Ruleset.Rule</B></A><LI TYPE="circle">com.unibeta.vrules.annotation.<A HREF="com/unibeta/vrules/annotation/VRules4jAnnotations.html" title="class in com.unibeta.vrules.annotation"><B>VRules4jAnnotations</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/VRules4jContext.html" title="class in com.unibeta.vrules.base"><B>VRules4jContext</B></A><LI TYPE="circle">com.unibeta.vrules.servlets.<A HREF="com/unibeta/vrules/servlets/VRules4jServlet.html" title="class in com.unibeta.vrules.servlets"><B>VRules4jServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.unibeta.vrules.utils.<A HREF="com/unibeta/vrules/utils/VRulesCommonUtils.html" title="class in com.unibeta.vrules.utils"><B>VRulesCommonUtils</B></A><LI TYPE="circle">com.unibeta.vrules.base.<A HREF="com/unibeta/vrules/base/VRuleSuite.html" title="class in com.unibeta.vrules.base"><B>VRuleSuite</B></A><LI TYPE="circle">com.unibeta.vrules.utils.<A HREF="com/unibeta/vrules/utils/XmlUtils.html" title="class in com.unibeta.vrules.utils"><B>XmlUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unibeta.vrules.engines.<A HREF="com/unibeta/vrules/engines/DecisionEngine.html" title="interface in com.unibeta.vrules.engines"><B>DecisionEngine</B></A><LI TYPE="circle">com.unibeta.vrules.engines.<A HREF="com/unibeta/vrules/engines/ValidationEngine.html" title="interface in com.unibeta.vrules.engines"><B>ValidationEngine</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unibeta.vrules.annotation.<A HREF="com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationRules.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationRules</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.unibeta.vrules.annotation.<A HREF="com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationGenericType.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationGenericType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.unibeta.vrules.annotation.<A HREF="com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationErrorXPath.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationErrorXPath</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.unibeta.vrules.annotation.<A HREF="com/unibeta/vrules/annotation/VRules4jAnnotations.ValidationErrorMessage.html" title="annotation in com.unibeta.vrules.annotation"><B>VRules4jAnnotations.ValidationErrorMessage</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
